2026-04-08T08:37:44.2734270Z Post job cleanup.
2026-04-08T08:37:44.6068160Z [command]/opt/homebrew/bin/git version
2026-04-08T08:37:44.6356910Z git version 2.53.0
2026-04-08T08:37:44.6404680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2da20ee1-72ab-45b1-8d5d-ff0ae1d87f51/.gitconfig'
2026-04-08T08:37:44.6415580Z Temporarily overriding HOME='/Users/runner/work/_temp/2da20ee1-72ab-45b1-8d5d-ff0ae1d87f51' before making global git config changes
2026-04-08T08:37:44.6416940Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T08:37:44.6424690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Ry-dit/Ry-dit
2026-04-08T08:37:44.6579150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T08:37:44.6677250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T08:37:44.7710340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T08:37:44.7761330Z http.https://github.com/.extraheader
2026-04-08T08:37:44.7770740Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-08T08:37:44.7837100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-08T08:37:44.8686320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T08:37:44.8765410Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
