2026-04-08T08:54:44.2216240Z Post job cleanup.
2026-04-08T08:54:44.9535180Z [command]/opt/homebrew/bin/git version
2026-04-08T08:54:44.9787330Z git version 2.53.0
2026-04-08T08:54:44.9826740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/62dcad6a-2fc8-42c2-ae1a-5719f5a59aa9/.gitconfig'
2026-04-08T08:54:44.9835830Z Temporarily overriding HOME='/Users/runner/work/_temp/62dcad6a-2fc8-42c2-ae1a-5719f5a59aa9' before making global git config changes
2026-04-08T08:54:44.9836530Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T08:54:44.9844870Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Ry-dit/Ry-dit
2026-04-08T08:54:44.9961150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T08:54:45.0029740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T08:54:45.0898160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T08:54:45.0951670Z http.https://github.com/.extraheader
2026-04-08T08:54:45.0960780Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-08T08:54:45.1027350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-08T08:54:45.1823510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T08:54:45.1899870Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
