2026-04-08T08:51:15.0044830Z Current runner version: '2.333.1'
2026-04-08T08:51:15.0061370Z ##[group]Runner Image Provisioner
2026-04-08T08:51:15.0061960Z Hosted Compute Agent
2026-04-08T08:51:15.0062370Z Version: 20260213.493
2026-04-08T08:51:15.0062830Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T08:51:15.0063340Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T08:51:15.0063830Z Worker ID: {1b969bb2-8084-4b70-87f6-c622c5b0ac4c}
2026-04-08T08:51:15.0064330Z Azure Region: westus
2026-04-08T08:51:15.0064740Z ##[endgroup]
2026-04-08T08:51:15.0065660Z ##[group]Operating System
2026-04-08T08:51:15.0066090Z macOS
2026-04-08T08:51:15.0066440Z 15.7.4
2026-04-08T08:51:15.0066790Z 24G517
2026-04-08T08:51:15.0067160Z ##[endgroup]
2026-04-08T08:51:15.0067520Z ##[group]Runner Image
2026-04-08T08:51:15.0067920Z Image: macos-15-arm64
2026-04-08T08:51:15.0068310Z Version: 20260330.0243.1
2026-04-08T08:51:15.0069070Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-08T08:51:15.0070220Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-08T08:51:15.0070890Z ##[endgroup]
2026-04-08T08:51:15.0071690Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T08:51:15.0072820Z Contents: read
2026-04-08T08:51:15.0073220Z Metadata: read
2026-04-08T08:51:15.0073590Z Packages: read
2026-04-08T08:51:15.0073970Z ##[endgroup]
2026-04-08T08:51:15.0075880Z Secret source: Actions
2026-04-08T08:51:15.0076390Z Prepare workflow directory
2026-04-08T08:51:15.0436400Z Prepare all required actions
2026-04-08T08:51:15.0469270Z Getting action download info
2026-04-08T08:51:15.5558190Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-08T08:51:15.9121210Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-08T08:51:16.4720990Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-08T08:51:16.6939730Z Complete job name: build-macos
