2026-04-08T08:34:55.9121880Z Current runner version: '2.333.1'
2026-04-08T08:34:55.9138030Z ##[group]Runner Image Provisioner
2026-04-08T08:34:55.9138530Z Hosted Compute Agent
2026-04-08T08:34:55.9138880Z Version: 20260213.493
2026-04-08T08:34:55.9139410Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T08:34:55.9139850Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T08:34:55.9140280Z Worker ID: {aeda1275-0fdd-42e8-8603-ac17c87c58f1}
2026-04-08T08:34:55.9140720Z Azure Region: westus
2026-04-08T08:34:55.9141060Z ##[endgroup]
2026-04-08T08:34:55.9141890Z ##[group]Operating System
2026-04-08T08:34:55.9142250Z macOS
2026-04-08T08:34:55.9142540Z 15.7.4
2026-04-08T08:34:55.9142830Z 24G517
2026-04-08T08:34:55.9143130Z ##[endgroup]
2026-04-08T08:34:55.9143430Z ##[group]Runner Image
2026-04-08T08:34:55.9143770Z Image: macos-15-arm64
2026-04-08T08:34:55.9144100Z Version: 20260330.0243.1
2026-04-08T08:34:55.9144800Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260330.0243/images/macos/macos-15-arm64-Readme.md
2026-04-08T08:34:55.9145860Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260330.0243
2026-04-08T08:34:55.9146460Z ##[endgroup]
2026-04-08T08:34:55.9147160Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T08:34:55.9148170Z Contents: read
2026-04-08T08:34:55.9148500Z Metadata: read
2026-04-08T08:34:55.9148800Z Packages: read
2026-04-08T08:34:55.9149110Z ##[endgroup]
2026-04-08T08:34:55.9150660Z Secret source: Actions
2026-04-08T08:34:55.9151060Z Prepare workflow directory
2026-04-08T08:34:55.9392870Z Prepare all required actions
2026-04-08T08:34:55.9421360Z Getting action download info
2026-04-08T08:34:56.4931240Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-08T08:34:56.8561940Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-08T08:34:57.3709720Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-08T08:34:57.5869040Z Complete job name: build-macos
