2026-04-08T08:34:57.6261430Z ##[group]Run actions/checkout@v4
2026-04-08T08:34:57.6261980Z with:
2026-04-08T08:34:57.6262270Z   repository: lapumlbb18-blip/Ry-dit
2026-04-08T08:34:57.6262810Z   token: ***
2026-04-08T08:34:57.6263080Z   ssh-strict: true
2026-04-08T08:34:57.6263360Z   ssh-user: git
2026-04-08T08:34:57.6263650Z   persist-credentials: true
2026-04-08T08:34:57.6263960Z   clean: true
2026-04-08T08:34:57.6264250Z   sparse-checkout-cone-mode: true
2026-04-08T08:34:57.6264580Z   fetch-depth: 1
2026-04-08T08:34:57.6264890Z   fetch-tags: false
2026-04-08T08:34:57.6265170Z   show-progress: true
2026-04-08T08:34:57.6265460Z   lfs: false
2026-04-08T08:34:57.6265720Z   submodules: false
2026-04-08T08:34:57.6266010Z   set-safe-directory: true
2026-04-08T08:34:57.6266430Z env:
2026-04-08T08:34:57.6266700Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:57.6267000Z ##[endgroup]
2026-04-08T08:34:57.9079880Z Syncing repository: lapumlbb18-blip/Ry-dit
2026-04-08T08:34:57.9081520Z ##[group]Getting Git version info
2026-04-08T08:34:57.9081990Z Working directory is '/Users/runner/work/Ry-dit/Ry-dit'
2026-04-08T08:34:57.9082750Z [command]/opt/homebrew/bin/git version
2026-04-08T08:34:57.9341220Z git version 2.53.0
2026-04-08T08:34:57.9367740Z ##[endgroup]
2026-04-08T08:34:57.9374370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b2570c17-c3b6-4eed-8d59-136f3e9f7c42/.gitconfig'
2026-04-08T08:34:57.9385770Z Temporarily overriding HOME='/Users/runner/work/_temp/b2570c17-c3b6-4eed-8d59-136f3e9f7c42' before making global git config changes
2026-04-08T08:34:57.9386700Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T08:34:57.9389820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Ry-dit/Ry-dit
2026-04-08T08:34:57.9479050Z Deleting the contents of '/Users/runner/work/Ry-dit/Ry-dit'
2026-04-08T08:34:57.9481520Z ##[group]Initializing the repository
2026-04-08T08:34:57.9485930Z [command]/opt/homebrew/bin/git init /Users/runner/work/Ry-dit/Ry-dit
2026-04-08T08:34:57.9731740Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-08T08:34:57.9732730Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-08T08:34:57.9733400Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-08T08:34:57.9733950Z hint: call:
2026-04-08T08:34:57.9734270Z hint:
2026-04-08T08:34:57.9734630Z hint: 	git config --global init.defaultBranch <name>
2026-04-08T08:34:57.9735110Z hint:
2026-04-08T08:34:57.9735510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-08T08:34:57.9736180Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-08T08:34:57.9736680Z hint:
2026-04-08T08:34:57.9736970Z hint: 	git branch -m <name>
2026-04-08T08:34:57.9737290Z hint:
2026-04-08T08:34:57.9737760Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-08T08:34:57.9738450Z Initialized empty Git repository in /Users/runner/work/Ry-dit/Ry-dit/.git/
2026-04-08T08:34:57.9742980Z [command]/opt/homebrew/bin/git remote add origin https://github.com/lapumlbb18-blip/Ry-dit
2026-04-08T08:34:57.9818680Z ##[endgroup]
2026-04-08T08:34:57.9819320Z ##[group]Disabling automatic garbage collection
2026-04-08T08:34:57.9821990Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-08T08:34:57.9888100Z ##[endgroup]
2026-04-08T08:34:57.9909430Z ##[group]Setting up auth
2026-04-08T08:34:57.9910530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T08:34:57.9959010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T08:34:58.1021880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T08:34:58.1652020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-08T08:34:58.3258890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T08:34:58.3260470Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-08T08:34:58.3785730Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-08T08:34:58.3846240Z ##[endgroup]
2026-04-08T08:34:58.3846840Z ##[group]Fetching the repository
2026-04-08T08:34:58.3852130Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3fd129f160e657290a0705b216be453709c3799:refs/remotes/origin/main
2026-04-08T08:34:59.8844450Z From https://github.com/lapumlbb18-blip/Ry-dit
2026-04-08T08:34:59.8845810Z  * [new ref]         a3fd129f160e657290a0705b216be453709c3799 -> origin/main
2026-04-08T08:34:59.8946060Z ##[endgroup]
2026-04-08T08:34:59.8946840Z ##[group]Determining the checkout info
2026-04-08T08:34:59.8947560Z ##[endgroup]
2026-04-08T08:34:59.8948480Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-08T08:34:59.9025600Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-08T08:34:59.9086030Z ##[group]Checking out the ref
2026-04-08T08:34:59.9088100Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-08T08:35:00.2913870Z Switched to a new branch 'main'
2026-04-08T08:35:00.3013890Z branch 'main' set up to track 'origin/main'.
2026-04-08T08:35:00.3127220Z ##[endgroup]
2026-04-08T08:35:00.3129420Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-08T08:35:00.3130230Z a3fd129f160e657290a0705b216be453709c3799
