2026-04-08T08:35:00.3960230Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-08T08:35:00.3961020Z with:
2026-04-08T08:35:00.3961530Z   toolchain: stable
2026-04-08T08:35:00.3962030Z env:
2026-04-08T08:35:00.3962500Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:00.3963070Z ##[endgroup]
2026-04-08T08:35:00.4080510Z ##[group]Run : parse toolchain version
2026-04-08T08:35:00.4081320Z [36;1m: parse toolchain version[0m
2026-04-08T08:35:00.4081950Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-08T08:35:00.4083080Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-08T08:35:00.4084330Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-08T08:35:00.4085010Z [36;1m  exit 1[0m
2026-04-08T08:35:00.4085760Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-08T08:35:00.4086700Z [36;1m  if [[ macOS == macOS ]]; then[0m
2026-04-08T08:35:00.4087940Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.4089270Z [36;1m  else[0m
2026-04-08T08:35:00.4090200Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.4091320Z [36;1m  fi[0m
2026-04-08T08:35:00.4092030Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-08T08:35:00.4093270Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.4094360Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-08T08:35:00.4095630Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.4096840Z [36;1melse[0m
2026-04-08T08:35:00.4097460Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.4098160Z [36;1mfi[0m
2026-04-08T08:35:00.4149850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:00.4150700Z env:
2026-04-08T08:35:00.4151170Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:00.4151720Z   toolchain: stable
2026-04-08T08:35:00.4152220Z ##[endgroup]
2026-04-08T08:35:00.5009190Z ##[group]Run : construct rustup command line
2026-04-08T08:35:00.5010020Z [36;1m: construct rustup command line[0m
2026-04-08T08:35:00.5011060Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.5012510Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.5013660Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:00.5063460Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:00.5064340Z env:
2026-04-08T08:35:00.5064800Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:00.5065390Z   targets: 
2026-04-08T08:35:00.5065830Z   components: 
2026-04-08T08:35:00.5066330Z ##[endgroup]
2026-04-08T08:35:00.5492560Z ##[group]Run : set $CARGO_HOME
2026-04-08T08:35:00.5493370Z [36;1m: set $CARGO_HOME[0m
2026-04-08T08:35:00.5494150Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-08T08:35:00.5532730Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:00.5533510Z env:
2026-04-08T08:35:00.5533980Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:00.5534510Z ##[endgroup]
2026-04-08T08:35:00.5896030Z ##[group]Run : install rustup if needed
2026-04-08T08:35:00.5896820Z [36;1m: install rustup if needed[0m
2026-04-08T08:35:00.5897490Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-08T08:35:00.5899110Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-08T08:35:00.5900760Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-08T08:35:00.5901430Z [36;1mfi[0m
2026-04-08T08:35:00.5938930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:00.5939710Z env:
2026-04-08T08:35:00.5940190Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:00.5940750Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:00.5941370Z ##[endgroup]
2026-04-08T08:35:00.6381060Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-04-08T08:35:00.6382500Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-04-08T08:35:00.6458940Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:00.6462340Z env:
2026-04-08T08:35:00.6463830Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:00.6465250Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:00.6466880Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-08T08:35:00.6467750Z ##[endgroup]
2026-04-08T08:35:01.0894180Z info: syncing channel updates for stable-aarch64-apple-darwin
2026-04-08T08:35:01.1861310Z 
2026-04-08T08:35:01.1975160Z info: self-update is disabled for this build of rustup
2026-04-08T08:35:01.1975790Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:35:01.2015700Z info: any updates to rustup will need to be fetched with your system package manager
2026-04-08T08:35:01.2016060Z 
2026-04-08T08:35:01.2180400Z ##[group]Run rustup default stable
2026-04-08T08:35:01.2180880Z [36;1mrustup default stable[0m
2026-04-08T08:35:01.2225290Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:01.2225750Z env:
2026-04-08T08:35:01.2226140Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:01.2226480Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:01.2227380Z ##[endgroup]
2026-04-08T08:35:01.2902030Z info: using existing install for stable-aarch64-apple-darwin
2026-04-08T08:35:01.2902690Z 
2026-04-08T08:35:01.3004360Z info: default toolchain set to stable-aarch64-apple-darwin
2026-04-08T08:35:01.3037340Z   stable-aarch64-apple-darwin unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:35:01.3139420Z 
2026-04-08T08:35:01.3256380Z ##[group]Run : create cachekey
2026-04-08T08:35:01.3256780Z [36;1m: create cachekey[0m
2026-04-08T08:35:01.3257340Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-08T08:35:01.3258030Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-08T08:35:01.3258580Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:01.3295850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:01.3296300Z env:
2026-04-08T08:35:01.3296600Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:01.3296920Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:01.3297230Z ##[endgroup]
2026-04-08T08:35:01.4420370Z ##[group]Run : disable incremental compilation
2026-04-08T08:35:01.4420870Z [36;1m: disable incremental compilation[0m
2026-04-08T08:35:01.4421230Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-08T08:35:01.4421960Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-08T08:35:01.4422380Z [36;1mfi[0m
2026-04-08T08:35:01.4465030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:01.4465450Z env:
2026-04-08T08:35:01.4465710Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:01.4465980Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:01.4466310Z ##[endgroup]
2026-04-08T08:35:01.4895330Z ##[group]Run : enable colors in Cargo output
2026-04-08T08:35:01.4895880Z [36;1m: enable colors in Cargo output[0m
2026-04-08T08:35:01.4896220Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-08T08:35:01.4896600Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-08T08:35:01.4896940Z [36;1mfi[0m
2026-04-08T08:35:01.4939120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:01.4939570Z env:
2026-04-08T08:35:01.4939810Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:01.4940090Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:01.4940370Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:01.4941140Z ##[endgroup]
2026-04-08T08:35:01.5402310Z ##[group]Run : enable Cargo sparse registry
2026-04-08T08:35:01.5402770Z [36;1m: enable Cargo sparse registry[0m
2026-04-08T08:35:01.5403160Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-08T08:35:01.5403890Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-08T08:35:01.5404620Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-08T08:35:01.5405200Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:35:01.5405940Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-08T08:35:01.5406460Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-08T08:35:01.5407050Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:35:01.5407660Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-08T08:35:01.5408000Z [36;1m  fi[0m
2026-04-08T08:35:01.5408210Z [36;1mfi[0m
2026-04-08T08:35:01.5445380Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:01.5445800Z env:
2026-04-08T08:35:01.5446030Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:01.5446330Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:01.5446600Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:01.5446850Z ##[endgroup]
2026-04-08T08:35:01.6326640Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-08T08:35:01.6327270Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-08T08:35:01.6327900Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-08T08:35:01.6328550Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-08T08:35:01.6329120Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-08T08:35:01.6329450Z [36;1mfi[0m
2026-04-08T08:35:01.6420200Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:01.6420640Z env:
2026-04-08T08:35:01.6420900Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:01.6421190Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:01.6421480Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:01.6421750Z ##[endgroup]
2026-04-08T08:35:01.7040240Z ##[group]Run rustc +stable --version --verbose
2026-04-08T08:35:01.7040770Z [36;1mrustc +stable --version --verbose[0m
2026-04-08T08:35:01.7076950Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:01.7077380Z env:
2026-04-08T08:35:01.7077620Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:01.7077910Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:35:01.7078190Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:01.7078500Z ##[endgroup]
2026-04-08T08:35:01.7810100Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:35:01.7812820Z binary: rustc
2026-04-08T08:35:01.7813830Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-08T08:35:01.7814220Z commit-date: 2026-03-25
2026-04-08T08:35:01.7814630Z host: aarch64-apple-darwin
2026-04-08T08:35:01.7815070Z release: 1.94.1
2026-04-08T08:35:01.7815550Z LLVM version: 21.1.8
