2026-04-08T08:52:42.7819150Z ##[group]Run actions/cache@v4
2026-04-08T08:52:42.7819510Z with:
2026-04-08T08:52:42.7819790Z   path: ~/.cargo/registry
~/.cargo/git
target

2026-04-08T08:52:42.7820060Z   key: macOS-cargo-
2026-04-08T08:52:42.7820270Z   restore-keys: macOS-cargo-

2026-04-08T08:52:42.7820560Z   enableCrossOsArchive: false
2026-04-08T08:52:42.7828730Z   fail-on-cache-miss: false
2026-04-08T08:52:42.7829090Z   lookup-only: false
2026-04-08T08:52:42.7829320Z   save-always: false
2026-04-08T08:52:42.7829970Z env:
2026-04-08T08:52:42.7830250Z   CARGO_TERM_COLOR: always
2026-04-08T08:52:42.7830610Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:52:42.7831120Z   CARGO_INCREMENTAL: 0
2026-04-08T08:52:42.7831420Z ##[endgroup]
2026-04-08T08:52:43.3402250Z Cache not found for input keys: macOS-cargo-, macOS-cargo-
