2026-04-08T08:36:06.5748380Z ##[group]Run actions/cache@v4
2026-04-08T08:36:06.5748680Z with:
2026-04-08T08:36:06.5748890Z   path: ~/.cargo/registry
~/.cargo/git
target

2026-04-08T08:36:06.5749250Z   key: macOS-cargo-
2026-04-08T08:36:06.5749460Z   restore-keys: macOS-cargo-

2026-04-08T08:36:06.5749700Z   enableCrossOsArchive: false
2026-04-08T08:36:06.5750610Z   fail-on-cache-miss: false
2026-04-08T08:36:06.5750880Z   lookup-only: false
2026-04-08T08:36:06.5751090Z   save-always: false
2026-04-08T08:36:06.5751300Z env:
2026-04-08T08:36:06.5751470Z   CARGO_TERM_COLOR: always
2026-04-08T08:36:06.5751750Z   CARGO_HOME: /Users/runner/.cargo
2026-04-08T08:36:06.5752010Z   CARGO_INCREMENTAL: 0
2026-04-08T08:36:06.5752200Z ##[endgroup]
2026-04-08T08:36:06.9766050Z Cache not found for input keys: macOS-cargo-, macOS-cargo-
