2026-04-08T08:34:55.6101934Z Current runner version: '2.333.1'
2026-04-08T08:34:55.6129736Z ##[group]Runner Image Provisioner
2026-04-08T08:34:55.6130604Z Hosted Compute Agent
2026-04-08T08:34:55.6131268Z Version: 20260213.493
2026-04-08T08:34:55.6131844Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T08:34:55.6132742Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T08:34:55.6133421Z Worker ID: {6ee88598-7d22-4741-8ced-289b837ba175}
2026-04-08T08:34:55.6134150Z Azure Region: eastus2
2026-04-08T08:34:55.6134750Z ##[endgroup]
2026-04-08T08:34:55.6136127Z ##[group]Operating System
2026-04-08T08:34:55.6136748Z Ubuntu
2026-04-08T08:34:55.6137194Z 24.04.4
2026-04-08T08:34:55.6137701Z LTS
2026-04-08T08:34:55.6138151Z ##[endgroup]
2026-04-08T08:34:55.6138705Z ##[group]Runner Image
2026-04-08T08:34:55.6139190Z Image: ubuntu-24.04
2026-04-08T08:34:55.6139819Z Version: 20260406.80.1
2026-04-08T08:34:55.6140848Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-08T08:34:55.6142891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-08T08:34:55.6143862Z ##[endgroup]
2026-04-08T08:34:55.6145035Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T08:34:55.6147311Z Contents: read
2026-04-08T08:34:55.6147879Z Metadata: read
2026-04-08T08:34:55.6148468Z Packages: read
2026-04-08T08:34:55.6149036Z ##[endgroup]
2026-04-08T08:34:55.6151129Z Secret source: Actions
2026-04-08T08:34:55.6152164Z Prepare workflow directory
2026-04-08T08:34:55.6671934Z Prepare all required actions
2026-04-08T08:34:55.6726231Z Getting action download info
2026-04-08T08:34:56.0543028Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-08T08:34:56.2054791Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-08T08:34:56.3920327Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-08T08:34:56.4890673Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-08T08:34:56.7407613Z Complete job name: build-linux
