2026-04-08T08:51:13.6401347Z Current runner version: '2.333.1'
2026-04-08T08:51:13.6437470Z ##[group]Runner Image Provisioner
2026-04-08T08:51:13.6438240Z Hosted Compute Agent
2026-04-08T08:51:13.6438776Z Version: 20260213.493
2026-04-08T08:51:13.6439936Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T08:51:13.6440689Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T08:51:13.6441306Z Worker ID: {3a831e5c-f52b-4595-aa84-dd63654b3825}
2026-04-08T08:51:13.6442102Z Azure Region: northcentralus
2026-04-08T08:51:13.6442690Z ##[endgroup]
2026-04-08T08:51:13.6444108Z ##[group]Operating System
2026-04-08T08:51:13.6444791Z Ubuntu
2026-04-08T08:51:13.6445227Z 24.04.4
2026-04-08T08:51:13.6445914Z LTS
2026-04-08T08:51:13.6446427Z ##[endgroup]
2026-04-08T08:51:13.6446941Z ##[group]Runner Image
2026-04-08T08:51:13.6447443Z Image: ubuntu-24.04
2026-04-08T08:51:13.6447972Z Version: 20260329.72.1
2026-04-08T08:51:13.6448977Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-08T08:51:13.6451378Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-08T08:51:13.6452292Z ##[endgroup]
2026-04-08T08:51:13.6453334Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T08:51:13.6455235Z Contents: read
2026-04-08T08:51:13.6455854Z Metadata: read
2026-04-08T08:51:13.6456342Z Packages: read
2026-04-08T08:51:13.6457189Z ##[endgroup]
2026-04-08T08:51:13.6459197Z Secret source: Actions
2026-04-08T08:51:13.6460223Z Prepare workflow directory
2026-04-08T08:51:13.7015850Z Prepare all required actions
2026-04-08T08:51:13.7074053Z Getting action download info
2026-04-08T08:51:14.1110513Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-08T08:51:14.2494750Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-08T08:51:14.4942359Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-08T08:51:14.5876689Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-08T08:51:14.8342227Z Complete job name: build-linux
