2026-04-08T08:36:19.1365964Z Post job cleanup.
2026-04-08T08:36:19.2347490Z [command]/usr/bin/git version
2026-04-08T08:36:19.2387116Z git version 2.53.0
2026-04-08T08:36:19.2432672Z Temporarily overriding HOME='/home/runner/work/_temp/a01a6b49-3d9a-473a-abfa-7bdd2204251a' before making global git config changes
2026-04-08T08:36:19.2433929Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T08:36:19.2447967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ry-dit/Ry-dit
2026-04-08T08:36:19.2487093Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T08:36:19.2521772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T08:36:19.2767008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T08:36:19.2793250Z http.https://github.com/.extraheader
2026-04-08T08:36:19.2806737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-08T08:36:19.2841098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-08T08:36:19.3086422Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T08:36:19.3122535Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
