2026-04-08T08:52:32.5244631Z Post job cleanup.
2026-04-08T08:52:32.6188511Z [command]/usr/bin/git version
2026-04-08T08:52:32.6226208Z git version 2.53.0
2026-04-08T08:52:32.6269397Z Temporarily overriding HOME='/home/runner/work/_temp/fef009c1-885a-4d2d-8982-b0ef2ace307a' before making global git config changes
2026-04-08T08:52:32.6270527Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T08:52:32.6275089Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ry-dit/Ry-dit
2026-04-08T08:52:32.6310258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T08:52:32.6342012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T08:52:32.6559654Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T08:52:32.6579045Z http.https://github.com/.extraheader
2026-04-08T08:52:32.6591994Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-08T08:52:32.6622146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-08T08:52:32.6834946Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T08:52:32.6865343Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
