2026-04-08T08:51:14.9073872Z ##[group]Run actions/checkout@v4
2026-04-08T08:51:14.9074785Z with:
2026-04-08T08:51:14.9075241Z   repository: lapumlbb18-blip/Ry-dit
2026-04-08T08:51:14.9075954Z   token: ***
2026-04-08T08:51:14.9076373Z   ssh-strict: true
2026-04-08T08:51:14.9076797Z   ssh-user: git
2026-04-08T08:51:14.9077225Z   persist-credentials: true
2026-04-08T08:51:14.9077711Z   clean: true
2026-04-08T08:51:14.9078135Z   sparse-checkout-cone-mode: true
2026-04-08T08:51:14.9078650Z   fetch-depth: 1
2026-04-08T08:51:14.9079072Z   fetch-tags: false
2026-04-08T08:51:14.9079715Z   show-progress: true
2026-04-08T08:51:14.9080153Z   lfs: false
2026-04-08T08:51:14.9080537Z   submodules: false
2026-04-08T08:51:14.9080966Z   set-safe-directory: true
2026-04-08T08:51:14.9081676Z env:
2026-04-08T08:51:14.9082102Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:14.9082586Z ##[endgroup]
2026-04-08T08:51:15.0147205Z Syncing repository: lapumlbb18-blip/Ry-dit
2026-04-08T08:51:15.0149104Z ##[group]Getting Git version info
2026-04-08T08:51:15.0150058Z Working directory is '/home/runner/work/Ry-dit/Ry-dit'
2026-04-08T08:51:15.0151600Z [command]/usr/bin/git version
2026-04-08T08:51:15.0190818Z git version 2.53.0
2026-04-08T08:51:15.0216618Z ##[endgroup]
2026-04-08T08:51:15.0230862Z Temporarily overriding HOME='/home/runner/work/_temp/6fce5fb8-5122-477f-87f5-c1ebbd4cc1d5' before making global git config changes
2026-04-08T08:51:15.0232354Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T08:51:15.0243392Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ry-dit/Ry-dit
2026-04-08T08:51:15.0274481Z Deleting the contents of '/home/runner/work/Ry-dit/Ry-dit'
2026-04-08T08:51:15.0278294Z ##[group]Initializing the repository
2026-04-08T08:51:15.0282870Z [command]/usr/bin/git init /home/runner/work/Ry-dit/Ry-dit
2026-04-08T08:51:15.0376588Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-08T08:51:15.0378594Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-08T08:51:15.0380747Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-08T08:51:15.0382412Z hint: call:
2026-04-08T08:51:15.0383153Z hint:
2026-04-08T08:51:15.0384122Z hint: 	git config --global init.defaultBranch <name>
2026-04-08T08:51:15.0385329Z hint:
2026-04-08T08:51:15.0386388Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-08T08:51:15.0388238Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-08T08:51:15.0389966Z hint:
2026-04-08T08:51:15.0390792Z hint: 	git branch -m <name>
2026-04-08T08:51:15.0391724Z hint:
2026-04-08T08:51:15.0392888Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-08T08:51:15.0394727Z Initialized empty Git repository in /home/runner/work/Ry-dit/Ry-dit/.git/
2026-04-08T08:51:15.0397779Z [command]/usr/bin/git remote add origin https://github.com/lapumlbb18-blip/Ry-dit
2026-04-08T08:51:15.0421899Z ##[endgroup]
2026-04-08T08:51:15.0423285Z ##[group]Disabling automatic garbage collection
2026-04-08T08:51:15.0426785Z [command]/usr/bin/git config --local gc.auto 0
2026-04-08T08:51:15.0454989Z ##[endgroup]
2026-04-08T08:51:15.0456594Z ##[group]Setting up auth
2026-04-08T08:51:15.0462860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-08T08:51:15.0493862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-08T08:51:15.0780235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T08:51:15.0808947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-08T08:51:15.1020580Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T08:51:15.1050981Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-08T08:51:15.1273378Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-08T08:51:15.1305640Z ##[endgroup]
2026-04-08T08:51:15.1307273Z ##[group]Fetching the repository
2026-04-08T08:51:15.1315595Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +667cfeaedf4c4d6e268fc2762f61a722623586b9:refs/remotes/origin/main
2026-04-08T08:51:16.3705023Z From https://github.com/lapumlbb18-blip/Ry-dit
2026-04-08T08:51:16.3709745Z  * [new ref]         667cfeaedf4c4d6e268fc2762f61a722623586b9 -> origin/main
2026-04-08T08:51:16.3736784Z ##[endgroup]
2026-04-08T08:51:16.3738818Z ##[group]Determining the checkout info
2026-04-08T08:51:16.3741288Z ##[endgroup]
2026-04-08T08:51:16.3743855Z [command]/usr/bin/git sparse-checkout disable
2026-04-08T08:51:16.3782844Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-08T08:51:16.3809964Z ##[group]Checking out the ref
2026-04-08T08:51:16.3813280Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-08T08:51:16.6082879Z Switched to a new branch 'main'
2026-04-08T08:51:16.6086699Z branch 'main' set up to track 'origin/main'.
2026-04-08T08:51:16.6143827Z ##[endgroup]
2026-04-08T08:51:16.6156658Z [command]/usr/bin/git log -1 --format=%H
2026-04-08T08:51:16.6181319Z 667cfeaedf4c4d6e268fc2762f61a722623586b9
