2026-04-08T08:34:58.4686345Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-08T08:34:58.4687535Z with:
2026-04-08T08:34:58.4688309Z   toolchain: stable
2026-04-08T08:34:58.4689130Z env:
2026-04-08T08:34:58.4690116Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:58.4691022Z ##[endgroup]
2026-04-08T08:34:58.4933819Z ##[group]Run : parse toolchain version
2026-04-08T08:34:58.4935042Z [36;1m: parse toolchain version[0m
2026-04-08T08:34:58.4936063Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-08T08:34:58.4937882Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-08T08:34:58.4939830Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-08T08:34:58.4940938Z [36;1m  exit 1[0m
2026-04-08T08:34:58.4942116Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-08T08:34:58.4943724Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-04-08T08:34:58.4945563Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.4947514Z [36;1m  else[0m
2026-04-08T08:34:58.4948957Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.4950648Z [36;1m  fi[0m
2026-04-08T08:34:58.4951706Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-08T08:34:58.4953766Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.4955414Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-08T08:34:58.4957299Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.4959082Z [36;1melse[0m
2026-04-08T08:34:58.4959971Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.4961075Z [36;1mfi[0m
2026-04-08T08:34:58.4989929Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:58.4991152Z env:
2026-04-08T08:34:58.4991857Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:58.4992969Z   toolchain: stable
2026-04-08T08:34:58.4993728Z ##[endgroup]
2026-04-08T08:34:58.5166226Z ##[group]Run : construct rustup command line
2026-04-08T08:34:58.5167454Z [36;1m: construct rustup command line[0m
2026-04-08T08:34:58.5169094Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.5171405Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.5173448Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:58.5198019Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:58.5199258Z env:
2026-04-08T08:34:58.5199979Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:58.5200850Z   targets: 
2026-04-08T08:34:58.5201559Z   components: 
2026-04-08T08:34:58.5202601Z ##[endgroup]
2026-04-08T08:34:58.5314954Z ##[group]Run : set $CARGO_HOME
2026-04-08T08:34:58.5315928Z [36;1m: set $CARGO_HOME[0m
2026-04-08T08:34:58.5317100Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-08T08:34:58.5341272Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:58.5342717Z env:
2026-04-08T08:34:58.5343414Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:58.5344258Z ##[endgroup]
2026-04-08T08:34:58.5457666Z ##[group]Run : install rustup if needed
2026-04-08T08:34:58.5458775Z [36;1m: install rustup if needed[0m
2026-04-08T08:34:58.5459852Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-08T08:34:58.5462560Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-08T08:34:58.5465103Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-08T08:34:58.5466145Z [36;1mfi[0m
2026-04-08T08:34:58.5490415Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:58.5491590Z env:
2026-04-08T08:34:58.5492634Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:58.5493829Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:58.5494741Z ##[endgroup]
2026-04-08T08:34:58.5613395Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-04-08T08:34:58.5615376Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-04-08T08:34:58.5639734Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:58.5640923Z env:
2026-04-08T08:34:58.5641660Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:58.5642771Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:58.5643716Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-08T08:34:58.5644597Z ##[endgroup]
2026-04-08T08:34:59.6335115Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-04-08T08:34:59.7869147Z 
2026-04-08T08:34:59.7971115Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:34:59.7971847Z 
2026-04-08T08:34:59.8019084Z ##[group]Run rustup default stable
2026-04-08T08:34:59.8019425Z [36;1mrustup default stable[0m
2026-04-08T08:34:59.8041861Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:59.8042453Z env:
2026-04-08T08:34:59.8042699Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:59.8042941Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:59.8043182Z ##[endgroup]
2026-04-08T08:34:59.8148277Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-04-08T08:34:59.8155054Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-04-08T08:34:59.8155499Z 
2026-04-08T08:34:59.8252031Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:34:59.8253081Z 
2026-04-08T08:34:59.8289611Z ##[group]Run : create cachekey
2026-04-08T08:34:59.8289932Z [36;1m: create cachekey[0m
2026-04-08T08:34:59.8290441Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-08T08:34:59.8291097Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-08T08:34:59.8291601Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:34:59.8314001Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:59.8314348Z env:
2026-04-08T08:34:59.8314541Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:59.8314785Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:59.8315041Z ##[endgroup]
2026-04-08T08:34:59.8740946Z ##[group]Run : disable incremental compilation
2026-04-08T08:34:59.8741362Z [36;1m: disable incremental compilation[0m
2026-04-08T08:34:59.8741685Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-08T08:34:59.8742055Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-08T08:34:59.8742634Z [36;1mfi[0m
2026-04-08T08:34:59.8764646Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:59.8765002Z env:
2026-04-08T08:34:59.8765201Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:59.8765483Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:59.8765742Z ##[endgroup]
2026-04-08T08:34:59.8830815Z ##[group]Run : enable colors in Cargo output
2026-04-08T08:34:59.8831169Z [36;1m: enable colors in Cargo output[0m
2026-04-08T08:34:59.8831481Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-08T08:34:59.8831838Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-08T08:34:59.8832126Z [36;1mfi[0m
2026-04-08T08:34:59.8853271Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:59.8853629Z env:
2026-04-08T08:34:59.8853825Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:59.8854072Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:59.8854317Z   CARGO_INCREMENTAL: 0
2026-04-08T08:34:59.8854539Z ##[endgroup]
2026-04-08T08:34:59.8920141Z ##[group]Run : enable Cargo sparse registry
2026-04-08T08:34:59.8920502Z [36;1m: enable Cargo sparse registry[0m
2026-04-08T08:34:59.8921079Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-08T08:34:59.8921791Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-08T08:34:59.8922953Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-08T08:34:59.8923509Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:34:59.8924016Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-08T08:34:59.8924496Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-08T08:34:59.8925020Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:34:59.8925508Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-08T08:34:59.8925847Z [36;1m  fi[0m
2026-04-08T08:34:59.8926033Z [36;1mfi[0m
2026-04-08T08:34:59.8946733Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:59.8947092Z env:
2026-04-08T08:34:59.8947293Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:59.8947538Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:59.8947783Z   CARGO_INCREMENTAL: 0
2026-04-08T08:34:59.8947995Z ##[endgroup]
2026-04-08T08:34:59.9339507Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-08T08:34:59.9340004Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-08T08:34:59.9340789Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-08T08:34:59.9341407Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-08T08:34:59.9341856Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-08T08:34:59.9342166Z [36;1mfi[0m
2026-04-08T08:34:59.9365289Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:59.9365666Z env:
2026-04-08T08:34:59.9365867Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:59.9366114Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:59.9366372Z   CARGO_INCREMENTAL: 0
2026-04-08T08:34:59.9366588Z ##[endgroup]
2026-04-08T08:34:59.9626960Z ##[group]Run rustc +stable --version --verbose
2026-04-08T08:34:59.9627374Z [36;1mrustc +stable --version --verbose[0m
2026-04-08T08:34:59.9649722Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:34:59.9650074Z env:
2026-04-08T08:34:59.9650271Z   CARGO_TERM_COLOR: always
2026-04-08T08:34:59.9650517Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:34:59.9650758Z   CARGO_INCREMENTAL: 0
2026-04-08T08:34:59.9650971Z ##[endgroup]
2026-04-08T08:34:59.9840617Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:34:59.9841479Z binary: rustc
2026-04-08T08:34:59.9841889Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-08T08:34:59.9842543Z commit-date: 2026-03-25
2026-04-08T08:34:59.9842911Z host: x86_64-unknown-linux-gnu
2026-04-08T08:34:59.9843261Z release: 1.94.1
2026-04-08T08:34:59.9843555Z LLVM version: 21.1.8
