2026-04-08T08:51:16.6845562Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-08T08:51:16.6846722Z with:
2026-04-08T08:51:16.6847538Z   toolchain: stable
2026-04-08T08:51:16.6848421Z env:
2026-04-08T08:51:16.6849632Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:16.6850566Z ##[endgroup]
2026-04-08T08:51:16.7074588Z ##[group]Run : parse toolchain version
2026-04-08T08:51:16.7075758Z [36;1m: parse toolchain version[0m
2026-04-08T08:51:16.7076798Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-08T08:51:16.7078659Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-08T08:51:16.7081062Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-08T08:51:16.7082186Z [36;1m  exit 1[0m
2026-04-08T08:51:16.7083402Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-08T08:51:16.7084924Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-04-08T08:51:16.7086853Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7088790Z [36;1m  else[0m
2026-04-08T08:51:16.7090543Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7092290Z [36;1m  fi[0m
2026-04-08T08:51:16.7093390Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-08T08:51:16.7095346Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7097061Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-08T08:51:16.7098998Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7100981Z [36;1melse[0m
2026-04-08T08:51:16.7101897Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7103036Z [36;1mfi[0m
2026-04-08T08:51:16.7136140Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:16.7137377Z env:
2026-04-08T08:51:16.7138075Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:16.7138948Z   toolchain: stable
2026-04-08T08:51:16.7139921Z ##[endgroup]
2026-04-08T08:51:16.7308261Z ##[group]Run : construct rustup command line
2026-04-08T08:51:16.7309700Z [36;1m: construct rustup command line[0m
2026-04-08T08:51:16.7311327Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7313609Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7315404Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:16.7342191Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:16.7343380Z env:
2026-04-08T08:51:16.7344065Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:16.7344907Z   targets: 
2026-04-08T08:51:16.7345603Z   components: 
2026-04-08T08:51:16.7346327Z ##[endgroup]
2026-04-08T08:51:16.7455711Z ##[group]Run : set $CARGO_HOME
2026-04-08T08:51:16.7456641Z [36;1m: set $CARGO_HOME[0m
2026-04-08T08:51:16.7457831Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-04-08T08:51:16.7485146Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:16.7486352Z env:
2026-04-08T08:51:16.7487028Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:16.7487913Z ##[endgroup]
2026-04-08T08:51:16.7598263Z ##[group]Run : install rustup if needed
2026-04-08T08:51:16.7599573Z [36;1m: install rustup if needed[0m
2026-04-08T08:51:16.7600686Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-08T08:51:16.7603286Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-04-08T08:51:16.7605903Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-04-08T08:51:16.7606945Z [36;1mfi[0m
2026-04-08T08:51:16.7633988Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:16.7635200Z env:
2026-04-08T08:51:16.7635881Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:16.7636935Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:16.7637839Z ##[endgroup]
2026-04-08T08:51:16.7751089Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-04-08T08:51:16.7752968Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-04-08T08:51:16.7781557Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:16.7782744Z env:
2026-04-08T08:51:16.7783432Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:16.7784302Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:16.7785329Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-08T08:51:16.7786220Z ##[endgroup]
2026-04-08T08:51:16.9348410Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-04-08T08:51:16.9968202Z 
2026-04-08T08:51:17.0053402Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:51:17.0055180Z 
2026-04-08T08:51:17.0118091Z ##[group]Run rustup default stable
2026-04-08T08:51:17.0119095Z [36;1mrustup default stable[0m
2026-04-08T08:51:17.0150440Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:17.0151597Z env:
2026-04-08T08:51:17.0152281Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:17.0153153Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:17.0154038Z ##[endgroup]
2026-04-08T08:51:17.0280144Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-04-08T08:51:17.0289100Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-04-08T08:51:17.0290938Z 
2026-04-08T08:51:17.0395354Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:51:17.0397243Z 
2026-04-08T08:51:17.0453476Z ##[group]Run : create cachekey
2026-04-08T08:51:17.0454425Z [36;1m: create cachekey[0m
2026-04-08T08:51:17.0456146Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-08T08:51:17.0458437Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-08T08:51:17.0460683Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:17.0491873Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:17.0493024Z env:
2026-04-08T08:51:17.0493689Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:17.0494549Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:17.0495411Z ##[endgroup]
2026-04-08T08:51:17.0904010Z ##[group]Run : disable incremental compilation
2026-04-08T08:51:17.0905179Z [36;1m: disable incremental compilation[0m
2026-04-08T08:51:17.0906315Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-08T08:51:17.0907500Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-08T08:51:17.0908530Z [36;1mfi[0m
2026-04-08T08:51:17.0939457Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:17.0940682Z env:
2026-04-08T08:51:17.0941349Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:17.0942224Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:17.0943126Z ##[endgroup]
2026-04-08T08:51:17.1044491Z ##[group]Run : enable colors in Cargo output
2026-04-08T08:51:17.1045604Z [36;1m: enable colors in Cargo output[0m
2026-04-08T08:51:17.1046693Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-08T08:51:17.1047877Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-08T08:51:17.1048932Z [36;1mfi[0m
2026-04-08T08:51:17.1077693Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:17.1078842Z env:
2026-04-08T08:51:17.1079832Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:17.1080715Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:17.1081612Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:17.1082367Z ##[endgroup]
2026-04-08T08:51:17.1181555Z ##[group]Run : enable Cargo sparse registry
2026-04-08T08:51:17.1182638Z [36;1m: enable Cargo sparse registry[0m
2026-04-08T08:51:17.1184138Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-08T08:51:17.1186527Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-08T08:51:17.1189155Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-08T08:51:17.1191385Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:51:17.1193283Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-08T08:51:17.1195042Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-08T08:51:17.1197026Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:51:17.1198896Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-08T08:51:17.1200416Z [36;1m  fi[0m
2026-04-08T08:51:17.1201107Z [36;1mfi[0m
2026-04-08T08:51:17.1229120Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:17.1230741Z env:
2026-04-08T08:51:17.1231427Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:17.1232295Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:17.1233188Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:17.1233960Z ##[endgroup]
2026-04-08T08:51:17.1611659Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-08T08:51:17.1613086Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-08T08:51:17.1614937Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-08T08:51:17.1617073Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-08T08:51:17.1618689Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-08T08:51:17.1620117Z [36;1mfi[0m
2026-04-08T08:51:17.1650550Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:17.1651718Z env:
2026-04-08T08:51:17.1652379Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:17.1653258Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:17.1654148Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:17.1654905Z ##[endgroup]
2026-04-08T08:51:17.1940585Z ##[group]Run rustc +stable --version --verbose
2026-04-08T08:51:17.1942591Z [36;1mrustc +stable --version --verbose[0m
2026-04-08T08:51:17.1987638Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:17.1989900Z env:
2026-04-08T08:51:17.1991044Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:17.1992504Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:17.1994021Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:17.1995311Z ##[endgroup]
2026-04-08T08:51:17.2177192Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:51:17.2179239Z binary: rustc
2026-04-08T08:51:17.2181343Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-08T08:51:17.2183212Z commit-date: 2026-03-25
2026-04-08T08:51:17.2184584Z host: x86_64-unknown-linux-gnu
2026-04-08T08:51:17.2185977Z release: 1.94.1
2026-04-08T08:51:17.2187215Z LLVM version: 21.1.8
