2026-04-08T08:51:57.3610328Z ##[group]Run actions/cache@v4
2026-04-08T08:51:57.3610622Z with:
2026-04-08T08:51:57.3610845Z   path: ~/.cargo/registry
~/.cargo/git
target

2026-04-08T08:51:57.3611123Z   key: Linux-cargo-
2026-04-08T08:51:57.3611334Z   restore-keys: Linux-cargo-

2026-04-08T08:51:57.3611571Z   enableCrossOsArchive: false
2026-04-08T08:51:57.3611805Z   fail-on-cache-miss: false
2026-04-08T08:51:57.3612022Z   lookup-only: false
2026-04-08T08:51:57.3612227Z   save-always: false
2026-04-08T08:51:57.3612417Z env:
2026-04-08T08:51:57.3612586Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:57.3612814Z   CARGO_HOME: /home/runner/.cargo
2026-04-08T08:51:57.3613047Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:57.3613250Z ##[endgroup]
2026-04-08T08:51:57.6060321Z Cache not found for input keys: Linux-cargo-, Linux-cargo-
