# 🎮 RYDIT DEMO INTEGRAL v0.8.5
# Test completo: game loop + lógica + arrays + colisiones + input + render
# Ejecutar: ./target/release/rydit-rs --gfx demo_integral.rydit

shield.init
import math

# ============================================================================
# CONFIGURACIÓN
# ============================================================================
dark.slot ancho = 800
dark.slot alto = 600

# Jugador
dark.slot jugador_x = 400
dark.slot jugador_y = 300
dark.slot jugador_radio = 25
dark.slot jugador_vel_x = 0
dark.slot jugador_vel_y = 0
dark.slot jugador_vidas = 3
dark.slot jugador_score = 0

# Balas (array de arrays: [[x, y, vx, vy], ...])
dark.slot balas = []
dark.slot balas_count = 0

# Enemigos (array de arrays: [[x, y, radio, vx, vy, vida], ...])
dark.slot enemigos = []
dark.slot enemigos_count = 0
dark.slot enemigo_spawn_timer = 0

# Partículas (array: [[x, y, vx, vy, vida, color], ...])
dark.slot particulas = []

# Game loop
dark.slot frame = 0
dark.slot running = 1
dark.slot pausa = 0

# ============================================================================
# FUNCIONES AUXILIARES
# ============================================================================

# Crear bala
rytmo crear_bala(jx, jy, angulo) {
    dark.slot vx = math::cos(angulo) * 15
    dark.slot vy = math::sin(angulo) * 15
    # balas = balas + [[jx, jy, vx, vy]]
    dark.slot balas_count = balas_count + 1
}

# Crear enemigo
rytmo crear_enemigo() {
    dark.slot ex = math::random() * 700 + 50
    dark.slot ey = math::random() * 100 + 50
    dark.slot evx = (math::random() - 0.5) * 4
    dark.slot evy = math::random() * 2 + 1
    # enemigos = enemigos + [[ex, ey, 20, evx, evy, 3]]
    dark.slot enemigos_count = enemigos_count + 1
}

# Crear partícula
rytmo crear_particula(px, py, pvx, pvy, pcolor) {
    # particulas = particulas + [[px, py, pvx, pvy, 30, pcolor]]
}

# ============================================================================
# GAME LOOP PRINCIPAL
# ============================================================================
ryda running == 1 {
    # =====================
    # 1. INPUT
    # =====================
    dark.slot mx = input::mouse_x()
    dark.slot my = input::mouse_y()
    dark.slot click = input::is_mouse_button_pressed(0)
    
    # Teclas
    dark.slot arriba = tecla_presionada("arrow_up")
    dark.slot abajo = tecla_presionada("arrow_down")
    dark.slot izquierda = tecla_presionada("arrow_left")
    dark.slot derecha = tecla_presionada("arrow_right")
    dark.slot espacio = tecla_presionada("space")
    dark.slot escape = tecla_presionada("escape")
    dark.slot p_key = tecla_presionada("p")
    
    # Pausa
    onif p_key == 1 {
        onif frame % 20 == 0 {
            pausa = not pausa
        }
    }
    
    # Salir
    onif escape == 1 {
        running = 0
    }
    
    # =====================
    # 2. LÓGICA (solo si no hay pausa)
    # =====================
    onif pausa == 0 {
        # Movimiento jugador
        dark.slot jugador_vel_x = 0
        dark.slot jugador_vel_y = 0
        
        onif arriba == 1 {
            jugador_vel_y = -5
        }
        onif abajo == 1 {
            jugador_vel_y = 5
        }
        onif izquierda == 1 {
            jugador_vel_x = -5
        }
        onif derecha == 1 {
            jugador_vel_x = 5
        }
        
        jugador_x = jugador_x + jugador_vel_x
        jugador_y = jugador_y + jugador_vel_y
        
        # Límites de pantalla
        onif jugador_x < 25 { jugador_x = 25 }
        onif jugador_x > 775 { jugador_x = 775 }
        onif jugador_y < 25 { jugador_y = 25 }
        onif jugador_y > 575 { jugador_y = 575 }
        
        # Disparar
        onif click == 1 {
            onif frame % 10 == 0 {
                # Calcular ángulo hacia mouse
                dark.slot dx = mx - jugador_x
                dark.slot dy = my - jugador_y
                dark.slot angulo = math::atan2(dy, dx)
                crear_bala(jugador_x, jugador_y, angulo)
                crear_particula(jugador_x, jugador_y, 0, 0, "amarillo")
            }
        }
        
        # Actualizar balas
        # dark.slot i = 0
        # ryda i < balas_count {
        #     dark.slot bala = balas[i]
        #     bala[0] = bala[0] + bala[2]  # x += vx
        #     bala[1] = bala[1] + bala[3]  # y += vy
        #     
        #     # Eliminar si sale de pantalla
        #     onif bala[0] < 0 or bala[0] > 800 or bala[1] < 0 or bala[1] > 600 {
        #         # balas = eliminar_en(balas, i)
        #         balas_count = balas_count - 1
        #     } blelse {
        #         dark.slot i = i + 1
        #     }
        # }
        
        # Spawn enemigos
        enemigo_spawn_timer = enemigo_spawn_timer + 1
        onif enemigo_spawn_timer > 60 {
            crear_enemigo()
            enemigo_spawn_timer = 0
        }
        
        # Actualizar enemigos
        # dark.slot ei = 0
        # ryda ei < enemigos_count {
        #     dark.slot enemigo = enemigos[ei]
        #     enemigo[0] = enemigo[0] + enemigo[3]  # x += vx
        #     enemigo[1] = enemigo[1] + enemigo[4]  # y += vy
        #     
        #     # Rebote en paredes
        #     onif enemigo[0] < 20 or enemigo[0] > 780 {
        #         enemigo[3] = -enemigo[3]
        #     }
        #     
        #     # Eliminar si sale por abajo
        #     onif enemigo[1] > 650 {
        #         enemigos_count = enemigos_count - 1
        #     } blelse {
        #         dark.slot ei = ei + 1
        #     }
        # }
        
        # Actualizar partículas
        # dark.slot pi = 0
        # ryda pi < particulas_count {
        #     dark.slot p = particulas[pi]
        #     p[0] = p[0] + p[2]
        #     p[1] = p[1] + p[3]
        #     p[4] = p[4] - 1  # vida -= 1
        #     
        #     onif p[4] <= 0 {
        #         particulas_count = particulas_count - 1
        #     } blelse {
        #         dark.slot pi = pi + 1
        #     }
        # }
        
        # Colisiones bala-enemigo
        # dark.slot bi = 0
        # ryda bi < balas_count {
        #     dark.slot bala = balas[bi]
        #     dark.slot ei = 0
        #     ryda ei < enemigos_count {
        #         dark.slot enemigo = enemigos[ei]
        #         dark.slot dist_x = bala[0] - enemigo[0]
        #         dark.slot dist_y = bala[1] - enemigo[1]
        #         dark.slot dist = math::sqrt(dist_x * dist_x + dist_y * dist_y)
        #         
        #         onif dist < enemigo[2] + 10 {
        #             # Impacto
        #             enemigo[5] = enemigo[5] - 1
        #             balas_count = balas_count - 1
        #             crear_particula(enemigo[0], enemigo[1], 0, -2, "naranja")
        #             
        #             onif enemigo[5] <= 0 {
        #                 enemigos_count = enemigos_count - 1
        #                 jugador_score = jugador_score + 100
        #             }
        #             break
        #         }
        #         dark.slot ei = ei + 1
        #     }
        #     dark.slot bi = bi + 1
        # }
    }
    
    # =====================
    # 3. RENDER
    # =====================
    # Fondo
    draw.rect(0, 0, ancho, alto, "negro")
    
    # Grid
    draw.line(400, 0, 400, 600, "gris")
    draw.line(0, 300, 800, 300, "gris")
    
    # Jugador
    draw.circle(jugador_x, jugador_y, jugador_radio, "verde")
    draw.circle(jugador_x, jugador_y, 15, "lima")
    
    # Línea hacia mouse (torreta)
    dark.slot tx = jugador_x + math::cos(math::atan2(my - jugador_y, mx - jugador_x)) * 40
    dark.slot ty = jugador_y + math::sin(math::atan2(my - jugador_y, mx - jugador_x)) * 40
    draw.line_thick(jugador_x, jugador_y, tx, ty, 8, "lima")
    
    # Dibujar balas
    # dark.slot bi = 0
    # ryda bi < balas_count {
    #     dark.slot bala = balas[bi]
    #     draw.circle(bala[0], bala[1], 8, "amarillo")
    #     dark.slot bi = bi + 1
    # }
    
    # Dibujar enemigos
    # dark.slot ei = 0
    # ryda ei < enemigos_count {
    #     dark.slot enemigo = enemigos[ei]
    #     draw.circle(enemigo[0], enemigo[1], enemigo[2], "rojo")
    #     draw.circle(enemigo[0], enemigo[1], enemigo[2] - 5, "naranja")
    #     dark.slot ei = ei + 1
    # }
    
    # Dibujar partículas
    # dark.slot pi = 0
    # ryda pi < particulas_count {
    #     dark.slot p = particulas[pi]
    #     draw.circle(p[0], p[1], 5, p[5])
    #     dark.slot pi = pi + 1
    # }
    
    # UI
    draw.text("RYDIT DEMO INTEGRAL v0.8.5", 250, 10, 22, "amarillo")
    draw.text("Score: " + jugador_score, 10, 40, 18, "verde")
    draw.text("Vidas: " + jugador_vidas, 150, 40, 18, "rojo")
    draw.text("Balas: " + balas_count, 280, 40, 18, "amarillo")
    draw.text("Enemigos: " + enemigos_count, 400, 40, 18, "naranja")
    draw.text("Frame: " + frame, 10, 570, 14, "gris")
    draw.text("Mouse: (" + mx + ", " + my + ")", 100, 570, 14, "gris")
    
    onif pausa == 1 {
        draw.rect(250, 200, 300, 200, "azul")
        draw.rectangle_lines(250, 200, 300, 200, 3, "blanco")
        draw.text("PAUSA", 350, 280, 30, "blanco")
        draw.text("P - Continuar", 300, 320, 18, "gris")
    }
    
    # Controles
    draw.text("WASD/Flechas: Mover | Click: Disparar | P: Pausa | ESC: Salir", 100, 590, 12, "gris")
    
    # Incrementar frame
    frame = frame + 1
}

voz "=== DEMO FINALIZADO ==="
voz "Score final: " + jugador_score
voz "Frames jugados: " + frame
