2026-04-08T08:51:13.7030000Z Current runner version: '2.333.1'
2026-04-08T08:51:13.7086646Z ##[group]Runner Image Provisioner
2026-04-08T08:51:13.7087900Z Hosted Compute Agent
2026-04-08T08:51:13.7088751Z Version: 20260213.493
2026-04-08T08:51:13.7089605Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T08:51:13.7090752Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T08:51:13.7091779Z Worker ID: {e99e5037-11b4-45ec-8ede-95f02bf4417a}
2026-04-08T08:51:13.7092905Z Azure Region: northcentralus
2026-04-08T08:51:13.7093830Z ##[endgroup]
2026-04-08T08:51:13.7095939Z ##[group]Operating System
2026-04-08T08:51:13.7096848Z Microsoft Windows Server 2025
2026-04-08T08:51:13.7097714Z 10.0.26100
2026-04-08T08:51:13.7098382Z Datacenter
2026-04-08T08:51:13.7099020Z ##[endgroup]
2026-04-08T08:51:13.7099740Z ##[group]Runner Image
2026-04-08T08:51:13.7100503Z Image: windows-2025
2026-04-08T08:51:13.7101233Z Version: 20260329.71.1
2026-04-08T08:51:13.7103422Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-08T08:51:13.7106867Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-08T08:51:13.7108393Z ##[endgroup]
2026-04-08T08:51:13.7110114Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T08:51:13.7112471Z Contents: read
2026-04-08T08:51:13.7113265Z Metadata: read
2026-04-08T08:51:13.7114017Z Packages: read
2026-04-08T08:51:13.7114670Z ##[endgroup]
2026-04-08T08:51:13.7117605Z Secret source: Actions
2026-04-08T08:51:13.7118677Z Prepare workflow directory
2026-04-08T08:51:13.7597680Z Prepare all required actions
2026-04-08T08:51:13.7635977Z Getting action download info
2026-04-08T08:51:14.0510264Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-08T08:51:14.1856954Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-08T08:51:14.4496961Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-08T08:51:14.7536490Z Complete job name: build-windows
