2026-04-08T08:34:56.0361141Z Current runner version: '2.333.1'
2026-04-08T08:34:56.0426926Z ##[group]Runner Image Provisioner
2026-04-08T08:34:56.0428052Z Hosted Compute Agent
2026-04-08T08:34:56.0428742Z Version: 20260213.493
2026-04-08T08:34:56.0429571Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-08T08:34:56.0430522Z Build Date: 2026-02-13T00:28:41Z
2026-04-08T08:34:56.0431428Z Worker ID: {257c61f9-7b7b-4ec9-be40-a34570cc8ca8}
2026-04-08T08:34:56.0432356Z Azure Region: northcentralus
2026-04-08T08:34:56.0433188Z ##[endgroup]
2026-04-08T08:34:56.0435005Z ##[group]Operating System
2026-04-08T08:34:56.0435796Z Microsoft Windows Server 2025
2026-04-08T08:34:56.0436610Z 10.0.26100
2026-04-08T08:34:56.0437173Z Datacenter
2026-04-08T08:34:56.0437761Z ##[endgroup]
2026-04-08T08:34:56.0438403Z ##[group]Runner Image
2026-04-08T08:34:56.0439125Z Image: windows-2025
2026-04-08T08:34:56.0439759Z Version: 20260405.77.1
2026-04-08T08:34:56.0441271Z Included Software: https://github.com/actions/runner-images/blob/win25/20260405.77/images/windows/Windows2025-Readme.md
2026-04-08T08:34:56.0444413Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260405.77
2026-04-08T08:34:56.0445862Z ##[endgroup]
2026-04-08T08:34:56.0447498Z ##[group]GITHUB_TOKEN Permissions
2026-04-08T08:34:56.0449900Z Contents: read
2026-04-08T08:34:56.0450573Z Metadata: read
2026-04-08T08:34:56.0451241Z Packages: read
2026-04-08T08:34:56.0451850Z ##[endgroup]
2026-04-08T08:34:56.0454485Z Secret source: Actions
2026-04-08T08:34:56.0455391Z Prepare workflow directory
2026-04-08T08:34:56.0966530Z Prepare all required actions
2026-04-08T08:34:56.1020670Z Getting action download info
2026-04-08T08:34:56.3757612Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-08T08:34:56.4912446Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-04-08T08:34:56.7477086Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-08T08:34:57.0387789Z Complete job name: build-windows
