2026-04-08T08:51:14.8885515Z ##[group]Run actions/checkout@v4
2026-04-08T08:51:14.8886513Z with:
2026-04-08T08:51:14.8886897Z   repository: lapumlbb18-blip/Ry-dit
2026-04-08T08:51:14.8887581Z   token: ***
2026-04-08T08:51:14.8887919Z   ssh-strict: true
2026-04-08T08:51:14.8888273Z   ssh-user: git
2026-04-08T08:51:14.8888630Z   persist-credentials: true
2026-04-08T08:51:14.8889031Z   clean: true
2026-04-08T08:51:14.8889390Z   sparse-checkout-cone-mode: true
2026-04-08T08:51:14.8889826Z   fetch-depth: 1
2026-04-08T08:51:14.8890163Z   fetch-tags: false
2026-04-08T08:51:14.8890519Z   show-progress: true
2026-04-08T08:51:14.8890875Z   lfs: false
2026-04-08T08:51:14.8891198Z   submodules: false
2026-04-08T08:51:14.8891555Z   set-safe-directory: true
2026-04-08T08:51:14.8892147Z env:
2026-04-08T08:51:14.8892490Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:14.8892883Z ##[endgroup]
2026-04-08T08:51:15.0581304Z Syncing repository: lapumlbb18-blip/Ry-dit
2026-04-08T08:51:15.0584635Z ##[group]Getting Git version info
2026-04-08T08:51:15.0585416Z Working directory is 'D:\a\Ry-dit\Ry-dit'
2026-04-08T08:51:15.1762574Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-08T08:51:15.5457639Z git version 2.53.0.windows.2
2026-04-08T08:51:15.5519163Z ##[endgroup]
2026-04-08T08:51:15.5547830Z Temporarily overriding HOME='D:\a\_temp\9a54fad3-d226-4069-ae80-3c732374a63e' before making global git config changes
2026-04-08T08:51:15.5550268Z Adding repository directory to the temporary git global config as a safe directory
2026-04-08T08:51:15.5563005Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Ry-dit\Ry-dit
2026-04-08T08:51:15.6121676Z Deleting the contents of 'D:\a\Ry-dit\Ry-dit'
2026-04-08T08:51:15.6127898Z ##[group]Initializing the repository
2026-04-08T08:51:15.6138701Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Ry-dit\Ry-dit
2026-04-08T08:51:15.6937134Z Initialized empty Git repository in D:/a/Ry-dit/Ry-dit/.git/
2026-04-08T08:51:15.6985187Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/lapumlbb18-blip/Ry-dit
2026-04-08T08:51:15.7527695Z ##[endgroup]
2026-04-08T08:51:15.7529661Z ##[group]Disabling automatic garbage collection
2026-04-08T08:51:15.7540049Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-08T08:51:15.7866403Z ##[endgroup]
2026-04-08T08:51:15.7867536Z ##[group]Setting up auth
2026-04-08T08:51:15.7880245Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-08T08:51:15.8187639Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-08T08:51:17.2131059Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-08T08:51:17.2475267Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-08T08:51:17.8364466Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-08T08:51:17.8675210Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-08T08:51:18.4707678Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-08T08:51:18.5071095Z ##[endgroup]
2026-04-08T08:51:18.5071716Z ##[group]Fetching the repository
2026-04-08T08:51:18.5094254Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +667cfeaedf4c4d6e268fc2762f61a722623586b9:refs/remotes/origin/main
2026-04-08T08:51:20.2454792Z From https://github.com/lapumlbb18-blip/Ry-dit
2026-04-08T08:51:20.2459398Z  * [new ref]         667cfeaedf4c4d6e268fc2762f61a722623586b9 -> origin/main
2026-04-08T08:51:20.2817348Z ##[endgroup]
2026-04-08T08:51:20.2817804Z ##[group]Determining the checkout info
2026-04-08T08:51:20.2820048Z ##[endgroup]
2026-04-08T08:51:20.2831787Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-08T08:51:20.3196217Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-08T08:51:20.3515120Z ##[group]Checking out the ref
2026-04-08T08:51:20.3526612Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-04-08T08:51:21.0839310Z Switched to a new branch 'main'
2026-04-08T08:51:21.0857896Z branch 'main' set up to track 'origin/main'.
2026-04-08T08:51:21.0965873Z ##[endgroup]
2026-04-08T08:51:21.1301985Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-08T08:51:21.1590481Z 667cfeaedf4c4d6e268fc2762f61a722623586b9
