2026-04-08T08:35:03.3696956Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-08T08:35:03.3697337Z with:
2026-04-08T08:35:03.3697513Z   toolchain: stable
2026-04-08T08:35:03.3697681Z env:
2026-04-08T08:35:03.3697849Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:03.3698039Z ##[endgroup]
2026-04-08T08:35:03.3918893Z ##[group]Run : parse toolchain version
2026-04-08T08:35:03.3919326Z [36;1m: parse toolchain version[0m
2026-04-08T08:35:03.3919593Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-08T08:35:03.3920086Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-08T08:35:03.3920846Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-08T08:35:03.3921105Z [36;1m  exit 1[0m
2026-04-08T08:35:03.3921394Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-08T08:35:03.3922594Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-04-08T08:35:03.3923086Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.3923586Z [36;1m  else[0m
2026-04-08T08:35:03.3923942Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.3924345Z [36;1m  fi[0m
2026-04-08T08:35:03.3924593Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-08T08:35:03.3925062Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.3925459Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-08T08:35:03.3925938Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.3926376Z [36;1melse[0m
2026-04-08T08:35:03.3926574Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.3926849Z [36;1mfi[0m
2026-04-08T08:35:03.3942144Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:03.3942538Z env:
2026-04-08T08:35:03.3942697Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:03.3942971Z   toolchain: stable
2026-04-08T08:35:03.3943165Z ##[endgroup]
2026-04-08T08:35:03.5754934Z ##[group]Run : construct rustup command line
2026-04-08T08:35:03.5755272Z [36;1m: construct rustup command line[0m
2026-04-08T08:35:03.5755689Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.5821972Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.5822501Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:03.5834184Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:03.5834564Z env:
2026-04-08T08:35:03.5834728Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:03.5834937Z   targets: 
2026-04-08T08:35:03.5835083Z   components: 
2026-04-08T08:35:03.5835248Z ##[endgroup]
2026-04-08T08:35:03.6567907Z ##[group]Run : set $CARGO_HOME
2026-04-08T08:35:03.6568198Z [36;1m: set $CARGO_HOME[0m
2026-04-08T08:35:03.6568504Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-04-08T08:35:03.6580478Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:03.6580856Z env:
2026-04-08T08:35:03.6581021Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:03.6581212Z ##[endgroup]
2026-04-08T08:35:03.7112953Z ##[group]Run : install rustup if needed on windows
2026-04-08T08:35:03.7113332Z [36;1m: install rustup if needed on windows[0m
2026-04-08T08:35:03.7113638Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-08T08:35:03.7114405Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-04-08T08:35:03.7117275Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-04-08T08:35:03.7117727Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-04-08T08:35:03.7117965Z [36;1mfi[0m
2026-04-08T08:35:03.7129355Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:03.7129748Z env:
2026-04-08T08:35:03.7129914Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:03.7130134Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:03.7130362Z ##[endgroup]
2026-04-08T08:35:03.7746124Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-04-08T08:35:03.7746689Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-04-08T08:35:03.7756974Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:03.7757344Z env:
2026-04-08T08:35:03.7757501Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:03.7757742Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:03.7758009Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-08T08:35:03.7758213Z ##[endgroup]
2026-04-08T08:35:07.1508592Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-04-08T08:35:07.5520307Z 
2026-04-08T08:35:07.5754485Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:35:07.5756570Z 
2026-04-08T08:35:07.6041944Z ##[group]Run rustup default stable
2026-04-08T08:35:07.6042240Z [36;1mrustup default stable[0m
2026-04-08T08:35:07.6053518Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:07.6053882Z env:
2026-04-08T08:35:07.6054047Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:07.6054265Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:07.6054520Z ##[endgroup]
2026-04-08T08:35:07.6889164Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-04-08T08:35:07.6977507Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-04-08T08:35:07.6977889Z 
2026-04-08T08:35:07.7230684Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:35:07.7231179Z 
2026-04-08T08:35:07.7452225Z ##[group]Run : create cachekey
2026-04-08T08:35:07.7452507Z [36;1m: create cachekey[0m
2026-04-08T08:35:07.7452974Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-08T08:35:07.7453560Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-08T08:35:07.7454014Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:35:07.7465231Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:07.7465622Z env:
2026-04-08T08:35:07.7465794Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:07.7466006Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:07.7466240Z ##[endgroup]
2026-04-08T08:35:08.7262243Z ##[group]Run : disable incremental compilation
2026-04-08T08:35:08.7262598Z [36;1m: disable incremental compilation[0m
2026-04-08T08:35:08.7262887Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-08T08:35:08.7263170Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-08T08:35:08.7263413Z [36;1mfi[0m
2026-04-08T08:35:08.7274325Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:08.7274701Z env:
2026-04-08T08:35:08.7274853Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:08.7275068Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:08.7275289Z ##[endgroup]
2026-04-08T08:35:08.7810234Z ##[group]Run : enable colors in Cargo output
2026-04-08T08:35:08.7810566Z [36;1m: enable colors in Cargo output[0m
2026-04-08T08:35:08.7810863Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-08T08:35:08.7811158Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-08T08:35:08.7811410Z [36;1mfi[0m
2026-04-08T08:35:08.7823205Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:08.7823588Z env:
2026-04-08T08:35:08.7823747Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:08.7823966Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:08.7824196Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:08.7824381Z ##[endgroup]
2026-04-08T08:35:08.8339936Z ##[group]Run : enable Cargo sparse registry
2026-04-08T08:35:08.8340358Z [36;1m: enable Cargo sparse registry[0m
2026-04-08T08:35:08.8340678Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-08T08:35:08.8341285Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-08T08:35:08.8342115Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-08T08:35:08.8342575Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:35:08.8343025Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-08T08:35:08.8343457Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-08T08:35:08.8343905Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:35:08.8344305Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-08T08:35:08.8344637Z [36;1m  fi[0m
2026-04-08T08:35:08.8345008Z [36;1mfi[0m
2026-04-08T08:35:08.8354963Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:08.8355323Z env:
2026-04-08T08:35:08.8355484Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:08.8355707Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:08.8355952Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:08.8356132Z ##[endgroup]
2026-04-08T08:35:09.0402820Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-08T08:35:09.0403251Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-08T08:35:09.0403770Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-08T08:35:09.0404337Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-08T08:35:09.0404741Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-08T08:35:09.0405011Z [36;1mfi[0m
2026-04-08T08:35:09.0415406Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:09.0415782Z env:
2026-04-08T08:35:09.0415943Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:09.0416167Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:09.0416395Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:09.0416615Z ##[endgroup]
2026-04-08T08:35:09.1637454Z ##[group]Run rustc +stable --version --verbose
2026-04-08T08:35:09.1637771Z [36;1mrustc +stable --version --verbose[0m
2026-04-08T08:35:09.1648300Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:35:09.1648670Z env:
2026-04-08T08:35:09.1648837Z   CARGO_TERM_COLOR: always
2026-04-08T08:35:09.1649052Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:35:09.1649288Z   CARGO_INCREMENTAL: 0
2026-04-08T08:35:09.1649462Z ##[endgroup]
2026-04-08T08:35:09.2503350Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:35:09.2503756Z binary: rustc
2026-04-08T08:35:09.2503997Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-08T08:35:09.2504287Z commit-date: 2026-03-25
2026-04-08T08:35:09.2504488Z host: x86_64-pc-windows-msvc
2026-04-08T08:35:09.2504691Z release: 1.94.1
2026-04-08T08:35:09.2506087Z LLVM version: 21.1.8
