2026-04-08T08:51:21.2120223Z ##[group]Run dtolnay/rust-toolchain@stable
2026-04-08T08:51:21.2120676Z with:
2026-04-08T08:51:21.2120844Z   toolchain: stable
2026-04-08T08:51:21.2121006Z env:
2026-04-08T08:51:21.2121367Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:21.2121565Z ##[endgroup]
2026-04-08T08:51:21.2369450Z ##[group]Run : parse toolchain version
2026-04-08T08:51:21.2369859Z [36;1m: parse toolchain version[0m
2026-04-08T08:51:21.2370114Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-04-08T08:51:21.2370618Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-04-08T08:51:21.2371162Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-04-08T08:51:21.2371422Z [36;1m  exit 1[0m
2026-04-08T08:51:21.2371722Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-04-08T08:51:21.2373341Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-04-08T08:51:21.2373850Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.2374400Z [36;1m  else[0m
2026-04-08T08:51:21.2374783Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.2375208Z [36;1m  fi[0m
2026-04-08T08:51:21.2375460Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-04-08T08:51:21.2375954Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.2376374Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-04-08T08:51:21.2376871Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.2377337Z [36;1melse[0m
2026-04-08T08:51:21.2377536Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.2377818Z [36;1mfi[0m
2026-04-08T08:51:21.2400733Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:21.2401144Z env:
2026-04-08T08:51:21.2401299Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:21.2401566Z   toolchain: stable
2026-04-08T08:51:21.2401806Z ##[endgroup]
2026-04-08T08:51:21.4289750Z ##[group]Run : construct rustup command line
2026-04-08T08:51:21.4290082Z [36;1m: construct rustup command line[0m
2026-04-08T08:51:21.4290498Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.4291106Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.4291551Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:21.4307492Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:21.4307874Z env:
2026-04-08T08:51:21.4308028Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:21.4308234Z   targets: 
2026-04-08T08:51:21.4308386Z   components: 
2026-04-08T08:51:21.4308534Z ##[endgroup]
2026-04-08T08:51:21.5172341Z ##[group]Run : set $CARGO_HOME
2026-04-08T08:51:21.5172612Z [36;1m: set $CARGO_HOME[0m
2026-04-08T08:51:21.5172922Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-04-08T08:51:21.5188669Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:21.5189055Z env:
2026-04-08T08:51:21.5189208Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:21.5189391Z ##[endgroup]
2026-04-08T08:51:21.5764766Z ##[group]Run : install rustup if needed on windows
2026-04-08T08:51:21.5765131Z [36;1m: install rustup if needed on windows[0m
2026-04-08T08:51:21.5765420Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-04-08T08:51:21.5767058Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-04-08T08:51:21.5770971Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-04-08T08:51:21.5771391Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-04-08T08:51:21.5771652Z [36;1mfi[0m
2026-04-08T08:51:21.5788972Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:21.5789358Z env:
2026-04-08T08:51:21.5789516Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:21.5789730Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:21.5789972Z ##[endgroup]
2026-04-08T08:51:21.6480674Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-04-08T08:51:21.6481817Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-04-08T08:51:21.6497682Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:21.6498053Z env:
2026-04-08T08:51:21.6498215Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:21.6498442Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:21.6498891Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-04-08T08:51:21.6499575Z ##[endgroup]
2026-04-08T08:51:24.7889793Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-04-08T08:51:25.2153146Z 
2026-04-08T08:51:25.2385415Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:51:25.2388842Z 
2026-04-08T08:51:25.2692789Z ##[group]Run rustup default stable
2026-04-08T08:51:25.2693067Z [36;1mrustup default stable[0m
2026-04-08T08:51:25.2709931Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:25.2710320Z env:
2026-04-08T08:51:25.2710476Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:25.2710688Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:25.2710953Z ##[endgroup]
2026-04-08T08:51:25.3506773Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-04-08T08:51:25.3574549Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-04-08T08:51:25.3574996Z 
2026-04-08T08:51:25.3800773Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:51:25.3801233Z 
2026-04-08T08:51:25.4038491Z ##[group]Run : create cachekey
2026-04-08T08:51:25.4038808Z [36;1m: create cachekey[0m
2026-04-08T08:51:25.4039400Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-04-08T08:51:25.4040121Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-04-08T08:51:25.4040614Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-04-08T08:51:25.4057374Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:25.4057786Z env:
2026-04-08T08:51:25.4057948Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:25.4058160Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:25.4058400Z ##[endgroup]
2026-04-08T08:51:26.2640348Z ##[group]Run : disable incremental compilation
2026-04-08T08:51:26.2641250Z [36;1m: disable incremental compilation[0m
2026-04-08T08:51:26.2641732Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-04-08T08:51:26.2642046Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-04-08T08:51:26.2642301Z [36;1mfi[0m
2026-04-08T08:51:26.2657178Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:26.2657561Z env:
2026-04-08T08:51:26.2657713Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:26.2657935Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:26.2658162Z ##[endgroup]
2026-04-08T08:51:26.3208884Z ##[group]Run : enable colors in Cargo output
2026-04-08T08:51:26.3209230Z [36;1m: enable colors in Cargo output[0m
2026-04-08T08:51:26.3209529Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-04-08T08:51:26.3209854Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-04-08T08:51:26.3210114Z [36;1mfi[0m
2026-04-08T08:51:26.3226980Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:26.3227370Z env:
2026-04-08T08:51:26.3227522Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:26.3227742Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:26.3227990Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:26.3228175Z ##[endgroup]
2026-04-08T08:51:26.3815099Z ##[group]Run : enable Cargo sparse registry
2026-04-08T08:51:26.3815456Z [36;1m: enable Cargo sparse registry[0m
2026-04-08T08:51:26.3815789Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-04-08T08:51:26.3816424Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-04-08T08:51:26.3817268Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-04-08T08:51:26.3817754Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:51:26.3818220Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-04-08T08:51:26.3818681Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-04-08T08:51:26.3819163Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-04-08T08:51:26.3819602Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-04-08T08:51:26.3819906Z [36;1m  fi[0m
2026-04-08T08:51:26.3820052Z [36;1mfi[0m
2026-04-08T08:51:26.3836006Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:26.3836393Z env:
2026-04-08T08:51:26.3836547Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:26.3836768Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:26.3837022Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:26.3837198Z ##[endgroup]
2026-04-08T08:51:26.6365994Z ##[group]Run : work around spurious network errors in curl 8.0
2026-04-08T08:51:26.6366445Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-04-08T08:51:26.6366974Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-04-08T08:51:26.6367577Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-04-08T08:51:26.6368020Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-04-08T08:51:26.6368320Z [36;1mfi[0m
2026-04-08T08:51:26.6383922Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:26.6384304Z env:
2026-04-08T08:51:26.6384455Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:26.6384820Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:26.6385361Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:26.6385633Z ##[endgroup]
2026-04-08T08:51:26.7737714Z ##[group]Run rustc +stable --version --verbose
2026-04-08T08:51:26.7738025Z [36;1mrustc +stable --version --verbose[0m
2026-04-08T08:51:26.7753239Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-04-08T08:51:26.7753653Z env:
2026-04-08T08:51:26.7753807Z   CARGO_TERM_COLOR: always
2026-04-08T08:51:26.7754023Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-04-08T08:51:26.7754268Z   CARGO_INCREMENTAL: 0
2026-04-08T08:51:26.7754437Z ##[endgroup]
2026-04-08T08:51:26.8681620Z rustc 1.94.1 (e408947bf 2026-03-25)
2026-04-08T08:51:26.8682171Z binary: rustc
2026-04-08T08:51:26.8682426Z commit-hash: e408947bfd200af42db322daf0fadfe7e26d3bd1
2026-04-08T08:51:26.8682748Z commit-date: 2026-03-25
2026-04-08T08:51:26.8682963Z host: x86_64-pc-windows-msvc
2026-04-08T08:51:26.8683173Z release: 1.94.1
2026-04-08T08:51:26.8684999Z LLVM version: 21.1.8
