# ============================================================================
# DEMO ASSETS MANAGER v0.5.1
# ============================================================================
# Demostración del sistema de texturas/sprites de RyDit
#
# Funciones disponibles:
#   - assets::load_texture(id, path)     Cargar textura desde archivo
#   - assets::draw(id, x, y, [color])    Dibujar textura en posición
#   - assets::draw_scaled(id, x, y, scale, [color])  Dibujar escalada
#   - assets::has(id)                    Verificar si existe textura
# ============================================================================

shield.init

# ============================================================================
# CARGAR TEXTURAS
# ============================================================================
dark.slot tank_loaded = assets::load_texture("tank", "logo_icon_asst/sprites/tank_16x16.png")
dark.slot heli_loaded = assets::load_texture("heli", "logo_icon_asst/sprites/helicopter_16x16.png")
dark.slot crate_loaded = assets::load_texture("crate", "logo_icon_asst/sprites/crate_8x8.png")

# ============================================================================
# VARIABLES DE POSICIÓN
# ============================================================================
dark.slot tank_x = 100
dark.slot tank_y = 300
dark.slot tank_speed = 2

dark.slot heli_x = 400
dark.slot heli_y = 150
dark.slot heli_speed = 3

# ============================================================================
# GAME LOOP
# ============================================================================
ryda frame < 5000 {
    # Limpiar pantalla - dibujar rectángulo negro de fondo
    draw.rect(0, 0, 800, 600, "negro")
    
    # Dibujar título
    draw.text("DEMO ASSETS v0.5.1", 280, 20, "blanco")
    
    # ========================================================================
    # INPUT TANK (WASD)
    # ========================================================================
    onif tecla_presionada("w") {
        dark.slot tank_y = tank_y - tank_speed
    }
    onif tecla_presionada("s") {
        dark.slot tank_y = tank_y + tank_speed
    }
    onif tecla_presionada("a") {
        dark.slot tank_x = tank_x - tank_speed
    }
    onif tecla_presionada("d") {
        dark.slot tank_x = tank_x + tank_speed
    }
    
    # ========================================================================
    # INPUT HELICOPTERO (Flechas)
    # ========================================================================
    onif tecla_presionada("arrow_up") {
        dark.slot heli_y = heli_y - heli_speed
    }
    onif tecla_presionada("arrow_down") {
        dark.slot heli_y = heli_y + heli_speed
    }
    onif tecla_presionada("arrow_left") {
        dark.slot heli_x = heli_x - heli_speed
    }
    onif tecla_presionada("arrow_right") {
        dark.slot heli_x = heli_x + heli_speed
    }
    
    # ========================================================================
    # DIBUJAR ESCENARIO
    # ========================================================================
    
    # Dibujar suelo
    draw.rect(0, 500, 800, 100, "cafe")
    
    # Dibujar cajas
    assets::draw("crate", 250, 450, "naranja")
    assets::draw("crate", 270, 450, "naranja")
    assets::draw("crate", 260, 430, "naranja")
    
    # ========================================================================
    # DIBUJAR PERSONAJES
    # ========================================================================
    
    # Dibujar tank (escalado 4x para que se vea mejor)
    assets::draw_scaled("tank", tank_x, tank_y, 4, "blanco")
    
    # Dibujar helicoptero (escalado 3x)
    assets::draw_scaled("heli", heli_x, heli_y, 3, "blanco")
    
    # ========================================================================
    # INFORMACIÓN EN PANTALLA
    # ========================================================================
    
    # Posición del tank
    draw.text("Tank: WASD", 10, 500, "amarillo")
    
    # Posición del helicoptero
    draw.text("Heli: Flechas", 10, 530, "cyan")
    
    # Version
    draw.text("RyDit v0.5.1", 10, 10, "blanco")
    
    # Estado de carga
    onif tank_loaded == 1 {
        draw.text("Tank: OK", 600, 10, "verde")
    } blelse {
        draw.text("Tank: ERROR", 600, 10, "rojo")
    }
}

voz "=== DEMO TERMINADA ==="
