# DEMO FÍSICA 2D - RyDit v0.7.1.2
# Demostración de simulación física: proyectiles, gravedad, ondas

# ============================================================================
# 1. MOVIMIENTO DE PROYECTILES
# ============================================================================

print("=== MOVIMIENTO DE PROYECTILES ===")

# Lanzar proyectil desde (0, 0) con v0=50 m/s, ángulo 45°
dark.slot resultado = physics::projectile(0, 0, 50, 45)
print("Proyectil (v0=50 m/s, 45°):")
print("  Posición final: (" + resultado[0] + ", " + resultado[1] + ")")
print("  Tiempo de vuelo: " + resultado[2] + " s")
print("  Altura máxima: " + resultado[3] + " m")
print("  Alcance: " + resultado[4] + " m")

# Proyectil en tiempo t=2s
dark.slot estado = physics::projectile_at(0, 0, 50, 45, 2)
print("\nEn t=2s:")
print("  Posición: (" + estado[0] + ", " + estado[1] + ")")
print("  Velocidad: (" + estado[2] + ", " + estado[3] + ")")

# ============================================================================
# 2. GRAVEDAD N-BODY (2 CUERPOS)
# ============================================================================

print("\n=== GRAVEDAD N-BODY ===")

# Tierra (m1=5.97e24 kg) y Luna (m2=7.35e22 kg)
dark.slot G = 6.674e-11
dark.slot fuerzas = physics::nbody_2(5.97e24, 7.35e22, 0, 0, 3.844e8, 0, G)
print("Fuerza Tierra-Luna:")
print("  F_x (Tierra): " + fuerzas[0] + " N")
print("  F_y (Tierra): " + fuerzas[1] + " N")
print("  F_x (Luna): " + fuerzas[2] + " N")
print("  F_y (Luna): " + fuerzas[3] + " N")
print("  Distancia: " + fuerzas[4] + " m")

# ============================================================================
# 3. ONDAS
# ============================================================================

print("\n=== ONDAS 1D ===")

dark.slot amplitud = physics::wave_1d(1, 0.5, 2, 1)
print("Onda 1D (x=1, t=0.5, λ=2, f=1):")
print("  Amplitud: " + amplitud)

dark.slot amplitud2d = physics::wave_2d(3, 4, 0.5, 2, 1)
print("\nOnda 2D (x=3, y=4, t=0.5, λ=2, f=1):")
print("  Amplitud: " + amplitud2d)

# ============================================================================
# 4. PÉNDULO
# ============================================================================

print("\n=== PÉNDULO ===")

dark.slot pendulo = physics::pendulum(1, 10, 1)
print("Péndulo (L=1m, θ0=10°, t=1s):")
print("  Ángulo: " + pendulo[0] + "°")
print("  Velocidad angular: " + pendulo[1] + "°/s")
print("  Período: " + pendulo[2] + " s")

# ============================================================================
# 5. SIMULACIÓN VISUAL DE PROYECTIL
# ============================================================================

print("\n=== TRAYECTORIA DE PROYECTIL (ASCII) ===")

dark.slot v0 = 30
dark.slot angle = 45
dark.slot rad = angle * 3.14159 / 180
dark.slot vx = v0 * math::cos(rad)
dark.slot vy = v0 * math::sin(rad)
dark.slot g = 9.81
dark.slot flight_time = 2 * vy / g

dark.slot t = 0
mientras t <= flight_time {
    dark.slot x = vx * t
    dark.slot y = vy * t - 0.5 * g * t * t
    
    si y >= 0 {
        dark.slot barra = ""
        dark.slot i = 0
        mientras i < (y / 2) {
            barra = barra + " "
            i = i + 1
        }
        print(barra + "* t=" + t + "s, x=" + x + "m, y=" + y + "m")
    }
    
    t = t + 0.5
}

print("\n¡Demo de física completada!")
