// =============================================================================
// DEMO V0.5.2 - Audio + ListBox + Layout Automático
// =============================================================================
// Esta demo muestra:
// 1. Sistema de audio con sonidos y música
// 2. ListBox widget para selección de items
// 3. Layout automático vertical y horizontal
// =============================================================================

// Variables de estado
checkbox_musica = true
slider_volumen = 0.5
lista_items = ["Opción 1", "Opción 2", "Opción 3", "Opción 4", "Opción 5"]
seleccionado = -1

// =============================================================================
// GAME LOOP
// =============================================================================
{
    // Limpiar pantalla
    draw.rect(0, 0, 800, 600, "negro")

    // Título
    draw.text("RyDit v0.5.2 - Audio + UI Mejorada", 10, 10, 24, "blanco")

    // Panel de Audio (izquierda)
    draw.rect(10, 50, 250, 300, "gris")
    draw.rect_lines(10, 50, 250, 300, 2, "blanco")
    draw.text("AUDIO", 20, 60, 20, "amarillo")

    // Checkbox para música
    if migui::checkbox("chk_musica", checkbox_musica, 20, 90, 200, 30) {
        checkbox_musica = !checkbox_musica
        if checkbox_musica {
            audio::play_music()
        } else {
            audio::stop_music()
        }
    }

    // Slider de volumen
    slider_volumen = migui::slider("sld_volumen", slider_volumen, 0.0, 1.0, 20, 130, 200, 30)
    audio::set_music_volume(slider_volumen)
    draw.text("Volumen:", 20, 170, 16, "blanco")

    // Botón para cargar sonido
    if migui::button("btn_cargar", "Cargar Sonido", 20, 200, 200, 35) {
        // Intentar cargar un sonido de ejemplo
        audio::load_sound("click", "sounds/click.wav")
    }

    // Botón para reproducir sonido
    if migui::button("btn_play", "Reproducir Click", 20, 245, 200, 35) {
        audio::play("click")
    }

    // Información de audio
    draw.text("Estado:", 20, 290, 16, "amarillo")
    if audio::is_music_playing() {
        draw.text("Música: Reproduciendo", 20, 310, 14, "verde")
    } else {
        draw.text("Música: Detenida", 20, 310, 14, "rojo")
    }

    // Panel de ListBox (centro)
    draw.rect(280, 50, 250, 300, "gris")
    draw.rect_lines(280, 50, 250, 300, 2, "blanco")
    draw.text("LISTBOX", 290, 60, 20, "amarillo")

    // ListBox con items
    seleccionado = migui::listbox("lista", lista_items, 290, 90, 230, 200)
    
    // Mostrar selección
    if seleccionado >= 0 {
        draw.text("Seleccionado:", 290, 300, 16, "amarillo")
        draw.text(lista_items[seleccionado], 290, 320, 14, "verde")
    }

    // Panel de Layout (derecha)
    draw.rect(550, 50, 240, 300, "gris")
    draw.rect_lines(550, 50, 240, 300, 2, "blanco")
    draw.text("LAYOUT VERTICAL", 560, 60, 20, "amarillo")

    // Layout vertical automático
    migui::begin_vertical("layout1", 560, 90, 220, 250, 10)
    
    // Botones en layout vertical
    y1 = migui::next_y("layout1", 35)
    if migui::button("btn1", "Botón 1", 560, y1, 220, 35) {
        // Acción botón 1
    }
    
    y2 = migui::next_y("layout1", 35)
    if migui::button("btn2", "Botón 2", 560, y2, 220, 35) {
        // Acción botón 2
    }
    
    y3 = migui::next_y("layout1", 35)
    if migui::button("btn3", "Botón 3", 560, y3, 220, 35) {
        // Acción botón 3
    }
    
    y4 = migui::next_y("layout1", 35)
    if migui::button("btn4", "Botón 4", 560, y4, 220, 35) {
        // Acción botón 4
    }
    
    migui::end_vertical("layout1")

    // Footer con FPS
    draw.text("FPS: " + frame, 10, 570, 16, "blanco")
    draw.text("Presiona ESC para salir", 600, 570, 14, "gris")
}
