// ============================================================================
// EDITOR DE ESCENAS VISUAL - Migui V0.4.0
// ============================================================================
// Ejecutar: rydit-rs --migui demos/editor_escenas.rydit
// ============================================================================

// Estado del editor
objetos = []
objeto_seleccionado = -1
modo_edicion = "select"
color_actual = "rojo"

// Propiedades del objeto seleccionado
prop_x = 100
prop_y = 100
prop_ancho = 50
prop_alto = 50
prop_color = "rojo"

// Estado de UI
panel_izquierdo_abierto = true
panel_derecho_abierto = true
mensaje = "Editor de Escenas - Agrega objetos con el botón"

// Función para dibujar panel izquierdo
fn dibujar_panel_izquierdo() {
    si = migui::window("panel_izq", "Herramientas", panel_izquierdo_abierto, 10, 10, 200, 300)
    si {
        migui::label("lbl_herramientas", "Herramientas:", 20, 50, 180, 25)
        
        si = migui::button("btn_select", "Seleccionar", 20, 80, 160, 35)
        si {
            modo_edicion = "select"
            mensaje = "Modo: Seleccionar"
        }
        
        si = migui::button("btn_mover", "Mover", 20, 120, 160, 35)
        si {
            modo_edicion = "mover"
            mensaje = "Modo: Mover objetos"
        }
        
        si = migui::button("btn_escalar", "Escalar", 20, 160, 160, 35)
        si {
            modo_edicion = "escalar"
            mensaje = "Modo: Escalar objetos"
        }
        
        migui::label("lbl_colores", "Colores:", 20, 210, 180, 25)
        
        si = migui::button("btn_rojo", "Rojo", 20, 240, 70, 30)
        si {
            color_actual = "rojo"
        }
        
        si = migui::button("btn_verde", "Verde", 100, 240, 70, 30)
        si {
            color_actual = "verde"
        }
        
        si = migui::button("btn_azul", "Azul", 20, 275, 70, 30)
        si {
            color_actual = "azul"
        }
        
        si = migui::button("btn_amarillo", "Amarillo", 100, 275, 70, 30)
        si {
            color_actual = "amarillo"
        }
    }
}

// Función para dibujar panel derecho (propiedades)
fn dibujar_panel_derecho() {
    si = migui::window("panel_der", "Propiedades", panel_derecho_abierto, 600, 10, 230, 400)
    si {
        migui::label("lbl_prop", "Propiedades del objeto:", 610, 50, 210, 25)
        
        migui::label("lbl_x", "X:", 610, 85, 30, 25)
        prop_x = migui::slider("sld_x", prop_x, 0, 800, 640, 85, 180, 25)
        
        migui::label("lbl_y", "Y:", 610, 120, 30, 25)
        prop_y = migui::slider("sld_y", prop_y, 0, 600, 640, 120, 180, 25)
        
        migui::label("lbl_ancho", "Ancho:", 610, 155, 50, 25)
        prop_ancho = migui::slider("sld_ancho", prop_ancho, 10, 200, 660, 155, 160, 25)
        
        migui::label("lbl_alto", "Alto:", 610, 190, 50, 25)
        prop_alto = migui::slider("sld_alto", prop_alto, 10, 200, 660, 190, 160, 25)
        
        migui::label("lbl_color_obj", "Color:", 610, 225, 50, 25)
        
        si = migui::button("btn_p_rojo", "Rojo", 610, 255, 50, 28)
        si {
            prop_color = "rojo"
        }
        
        si = migui::button("btn_p_verde", "Verde", 670, 255, 50, 28)
        si {
            prop_color = "verde"
        }
        
        si = migui::button("btn_p_azul", "Azul", 730, 255, 50, 28)
        si {
            prop_color = "azul"
        }
        
        si = migui::button("btn_aplicar", "Aplicar", 610, 295, 170, 35)
        si {
            mensaje = "Propiedades aplicadas"
        }
        
        si = migui::button("btn_eliminar", "Eliminar objeto", 610, 340, 170, 35)
        si {
            mensaje = "Objeto eliminado"
        }
    }
}

// Función para dibujar lienzo de escena
fn dibujar_escena() {
    // Fondo del lienzo
    migui::panel("lienzo", 220, 50, 370, 450, "gris")
    
    // Dibujar objetos (simulado con paneles)
    // En una implementación real, esto usaría draw.rectangle_pro
    migui::label("lbl_escena", "[Lienzo de Escena]", 380, 260, 200, 30)
    migui::label("lbl_instrucc", "Agrega objetos desde el panel", 350, 290, 250, 30)
}

// Función para dibujar barra superior
fn dibujar_barra_superior() {
    migui::panel("barra_top", 10, 470, 820, 50, "azuloscuro")
    migui::label("lbl_mensaje", mensaje, 20, 485, 600, 30)
    
    si = migui::button("btn_agregar", "+ Agregar Objeto", 650, 480, 150, 35)
    si {
        mensaje = "Objeto agregado en (100, 100)"
    }
    
    si = migui::button("btn_limpiar", "Limpiar escena", 810, 480, 120, 35)
    si {
        mensaje = "Escena limpiada"
    }
}

// Loop principal
{
    dibujar_panel_izquierdo()
    dibujar_panel_derecho()
    dibujar_escena()
    dibujar_barra_superior()
}
