shield.init
# Tank Combat v0.3.0 - Demo de tanque con seguimiento de mouse
# Controles: Click izquierdo para disparar, ESC para salir

import math
import colisiones
import arrays

# =============================================================================
# CONFIGURACIÓN
# =============================================================================
dark.slot ancho = 800
dark.slot alto = 600

# Jugador
dark.slot tanque_x = 400
dark.slot tanque_y = 300
dark.slot tanque_angulo = 0
dark.slot tanque_vida = 100
dark.slot tanque_vivo = 1

# Enemigo
dark.slot enemigo_x = 200
dark.slot enemigo_y = 150
dark.slot enemigo_angulo = 0
dark.slot enemigo_vida = 100
dark.slot enemigo_vivo = 1

# Balas
dark.slot balas = []
dark.slot balas_enemigas = []

# Game state
dark.slot game_over = 0
dark.slot victoria = 0

# =============================================================================
# GAME LOOP
# =============================================================================
ryda frame < 10000 {
    # Fondo negro
    draw.rect(0, 0, ancho, alto, "negro")
    
    # Grid de fondo
    dark.slot i = 0
    ryda i < ancho {
        draw.line(i, 0, i, alto, "gris")
        dark.slot i = i + 100
    }
    dark.slot j = 0
    ryda j < alto {
        draw.line(0, j, ancho, j, "gris")
        dark.slot j = j + 100
    }
    
    # ========================================================================
    # INPUT - Obtener posición del mouse
    # ========================================================================
    # Nota: input::mouse_position() retorna [x, y]
    # En modo gráfico usamos variables especiales
    dark.slot mouse_x = 400  # Valor por defecto
    dark.slot mouse_y = 300
    
    # Click para disparar
    dark.slot click = 0  # Valor por defecto
    
    # ========================================================================
    # JUGADOR - Solo si está vivo
    # ========================================================================
    onif tanque_vivo == 1 {
        # Calcular ángulo hacia el mouse
        dark.slot dx = mouse_x - tanque_x
        dark.slot dy = mouse_y - tanque_y
        dark.slot tanque_angulo = math::atan2(dy, dx)
        
        # Dibujar tanque del jugador (cuerpo + torreta)
        # Cuerpo (rectángulo)
        draw.rect(tanque_x - 25, tanque_y - 20, 50, 40, "verde")
        
        # Torreta (línea que apunta al mouse)
        dark.slot torreta_x = tanque_x + math::cos(tanque_angulo) * 35
        dark.slot torreta_y = tanque_y + math::sin(tanque_angulo) * 35
        draw.line_thick(tanque_x, tanque_y, torreta_x, torreta_y, 8, "verde_oscuro")
        
        # Círculo central
        draw.circle(tanque_x, tanque_y, 15, "verde")
        
        # Health bar
        draw.rect(tanque_x - 30, tanque_y - 45, 60, 8, "negro")
        draw.rect(tanque_x - 30, tanque_y - 45, tanque_vida * 0.6, 8, "verde")
    }
    
    # ========================================================================
    # ENEMIGO - IA simple (persigue al jugador)
    # ========================================================================
    onif enemigo_vivo == 1 {
        # Calcular ángulo hacia el jugador
        dark.slot edx = tanque_x - enemigo_x
        dark.slot edy = tanque_y - enemigo_y
        dark.slot enemigo_angulo = math::atan2(edy, edx)
        
        # Mover hacia el jugador (lento)
        dark.slot distancia = math::sqrt(edx*edx + edy*edy)
        onif distancia > 150 {
            dark.slot enemigo_x = enemigo_x + math::cos(enemigo_angulo) * 1.5
            dark.slot enemigo_y = enemigo_y + math::sin(enemigo_angulo) * 1.5
        }
        
        # Dibujar enemigo
        draw.rect(enemigo_x - 25, enemigo_y - 20, 50, 40, "rojo")
        dark.slot etorreta_x = enemigo_x + math::cos(enemigo_angulo) * 35
        dark.slot etorreta_y = enemigo_y + math::sin(enemigo_angulo) * 35
        draw.line_thick(enemigo_x, enemigo_y, etorreta_x, etorreta_y, 8, "rojo_oscuro")
        draw.circle(enemigo_x, enemigo_y, 15, "rojo")
        
        # Health bar
        draw.rect(enemigo_x - 30, enemigo_x - 45, 60, 8, "negro")
        draw.rect(enemigo_x - 30, enemigo_x - 45, enemigo_vida * 0.6, 8, "rojo")
    }
    
    # ========================================================================
    # BALAS - Actualizar y dibujar
    # ========================================================================
    # Balas del jugador
    dark.slot nuevas_balas = []
    dark.slot idx = 0
    dark.slot total_balas = arrays::length(balas)
    ryda idx < total_balas {
        dark.slot b = balas[idx]
        dark.slot bx = arrays::get(b, 0)
        dark.slot by = arrays::get(b, 1)
        dark.slot bvx = arrays::get(b, 2)
        dark.slot bvy = arrays::get(b, 3)
        
        # Mover bala
        dark.slot bx = bx + bvx
        dark.slot by = by + bvy
        
        # Dibujar bala
        draw.circle(bx, by, 6, "amarillo")
        
        # Verificar colisión con enemigo
        onif enemigo_vivo == 1 {
            onif colisiones::punto_circulo(bx, by, enemigo_x, enemigo_y, 20) == 1 {
                dark.slot enemigo_vida = enemigo_vida - 10
                onif enemigo_vida <= 0 {
                    dark.slot enemigo_vivo = 0
                    dark.slot victoria = 1
                    dark.slot game_over = 1
                }
            } blelse {
                # Mantener bala si no colisionó
                arrays::push(nuevas_balas, [bx, by, bvx, bvy])
            }
        }
        
        # Eliminar si sale de pantalla
        onif (bx < 0) or (bx > ancho) or (by < 0) or (by > alto) {
            # No agregar
        } blelse {
            arrays::push(nuevas_balas, [bx, by, bvx, bvy])
        }
        
        dark.slot idx = idx + 1
    }
    dark.slot balas = nuevas_balas
    
    # ========================================================================
    # UI - Texto
    # ========================================================================
    draw.text("TANK COMBAT v0.3.0", 280, 20, 25, "blanco")
    draw.text("Click: Disparar | ESC: Salir", 280, 50, 18, "gris")
    
    # Game over
    onif game_over == 1 {
        draw.rect(0, 0, ancho, alto, "negro", 0.7)
        onif victoria == 1 {
            draw.text("¡VICTORIA!", 320, 250, 50, "verde")
        } blelse {
            draw.text("GAME OVER", 320, 250, 50, "rojo")
        }
        draw.text("Presiona R para reiniciar", 280, 350, 25, "blanco")
    }
}
