# DEMO BEZIER SIMPLE - RyDit v0.7.1.4

print("=== CURVAS DE BEZIER ===")

# 1. BEZIER LINEAL
print("\n--- LINEAL: (0,0) a (100,100) ---")
dark.slot p1 = bezier::linear(0, 0, 100, 100, 0.0)
dark.slot p2 = bezier::linear(0, 0, 100, 100, 0.25)
dark.slot p3 = bezier::linear(0, 0, 100, 100, 0.5)
dark.slot p4 = bezier::linear(0, 0, 100, 100, 0.75)
dark.slot p5 = bezier::linear(0, 0, 100, 100, 1.0)

print("  t=0.0:  (" + p1[0] + ", " + p1[1] + ")")
print("  t=0.25: (" + p2[0] + ", " + p2[1] + ")")
print("  t=0.5:  (" + p3[0] + ", " + p3[1] + ")")
print("  t=0.75: (" + p4[0] + ", " + p4[1] + ")")
print("  t=1.0:  (" + p5[0] + ", " + p5[1] + ")")

# 2. BEZIER CUADRÁTICA
print("\n--- CUADRÁTICA: P0=(0,0), P1=(50,100), P2=(100,0) ---")
dark.slot q1 = bezier::quadratic(0, 0, 50, 100, 100, 0, 0.0)
dark.slot q2 = bezier::quadratic(0, 0, 50, 100, 100, 0, 0.5)
dark.slot q3 = bezier::quadratic(0, 0, 50, 100, 100, 0, 1.0)

print("  t=0.0: (" + q1[0] + ", " + q1[1] + ")")
print("  t=0.5: (" + q2[0] + ", " + q2[1] + ")")
print("  t=1.0: (" + q3[0] + ", " + q3[1] + ")")

# 3. BEZIER CÚBICA
print("\n--- CÚBICA: P0=(0,0), P1=(30,100), P2=(70,100), P3=(100,0) ---")
dark.slot c1 = bezier::cubic(0, 0, 30, 100, 70, 100, 100, 0, 0.0)
dark.slot c2 = bezier::cubic(0, 0, 30, 100, 70, 100, 100, 0, 0.25)
dark.slot c3 = bezier::cubic(0, 0, 30, 100, 70, 100, 100, 0, 0.5)
dark.slot c4 = bezier::cubic(0, 0, 30, 100, 70, 100, 100, 0, 0.75)
dark.slot c5 = bezier::cubic(0, 0, 30, 100, 70, 100, 100, 0, 1.0)

print("  t=0.0:  (" + c1[0] + ", " + c1[1] + ")")
print("  t=0.25: (" + c2[0] + ", " + c2[1] + ")")
print("  t=0.5:  (" + c3[0] + ", " + c3[1] + ")")
print("  t=0.75: (" + c4[0] + ", " + c4[1] + ")")
print("  t=1.0:  (" + c5[0] + ", " + c5[1] + ")")

# 4. DERIVADA (TANGENTE)
print("\n--- DERIVADA CÚBICA (tangente en t=0.5) ---")
dark.slot tang = bezier::cubic_derivative(0, 0, 30, 100, 70, 100, 100, 0, 0.5)
print("  Tangente: (" + tang[0] + ", " + tang[1] + ")")

# 5. GENERAR PUNTOS
print("\n--- GENERAR 5 PUNTOS AUTOMÁTICAMENTE ---")
dark.slot ctrl = [[0, 0], [30, 100], [70, 100], [100, 0]]
dark.slot pts = bezier::generate_points(ctrl, 5)

print("  Punto 0: (" + pts[0][0] + ", " + pts[0][1] + ")")
print("  Punto 1: (" + pts[1][0] + ", " + pts[1][1] + ")")
print("  Punto 2: (" + pts[2][0] + ", " + pts[2][1] + ")")
print("  Punto 3: (" + pts[3][0] + ", " + pts[3][1] + ")")
print("  Punto 4: (" + pts[4][0] + ", " + pts[4][1] + ")")

print("\n¡Demo de Bezier completada!")
