# DEMO DRAW SIMPLE v0.8.5 - RyDit Engine
# Test de dibujado basico

shield.init

dark.slot frame = 0

ryda frame < 10000 {
    # Fondo negro
    draw.rect(0, 0, 800, 600, "negro")

    # Título
    draw.text("TEST DRAW v0.8.5", 290, 20, 30, "blanco")

    # Circulo que pulsa
    dark.slot radio = 20 + (frame % 30)
    draw.circle(400, 300, radio, "rojo")
    draw.circle(400, 300, 10, "amarillo")

    # Rectangulos giratorios (simulado)
    dark.slot offset = frame % 100
    draw.rect(200, 200, 50 + offset, 50, "azul")
    draw.rect(550, 200, 50, 50 + offset, "verde")
    
    # Lineas
    draw.line(100, 400, 700, 400, "blanco", 2)
    draw.line(400, 100, 400, 500, "blanco", 2)
    
    # Texto dinamico
    draw.text("Radio: " + radio, 10, 100, 20, "cyan")
    draw.text("Offset: " + offset, 10, 130, 20, "magenta")

    # Info
    draw.text("Frame: " + frame, 10, 580, 20, "cyan")
    draw.text("ESC: Salir", 700, 580, 20, "amarillo")

    dark.slot frame = frame + 1
}
