# demo_ilusiones.rydit
# Demo de ilusiones ópticas para RyDit v0.7.1.1
# Ejecutar: cargo run --bin rydit-rs -- --gfx demos/demo_ilusiones.rydit

shield.init

dark.slot frame = 0
dark.slot selected = 0  # 0=Müller-Lyer, 1=Ponzo, 2=Phi, 3=Fraser

# Variables para Müller-Lyer
dark.slot ml_length = 200
dark.slot ml_arrow_in = true

# Variables para Ponzo
dark.slot ponzo_width = 300
dark.slot ponzo_height = 250

# Variables para Phi Effect
dark.slot phi_x1 = 100
dark.slot phi_y1 = 300
dark.slot phi_x2 = 700
dark.slot phi_y2 = 300
dark.slot phi_speed = 3

# Variables para Fraser Spiral
dark.slot fraser_cx = 400
dark.slot fraser_cy = 300
dark.slot fraser_min = 20
dark.slot fraser_max = 180
dark.slot fraser_step = 15

ryda frame < 10000 {
    # Limpiar pantalla
    draw.rect(0, 0, 800, 600, "negro")
    
    # Título
    draw.text("=== ILUSIONES ÓPTICAS - RyDit v0.7.1.1 ===", 150, 10, "amarillo")
    
    # Instrucciones
    draw.text("Flechas: Cambiar ilusión | ESPACIO: Toggle | ESC: Salir", 120, 30, "blanco")
    
    # ========================================================================
    # MÜLLER-LYER (Ilusión de flechas)
    # ========================================================================
    onif selected == 0 {
        draw.text("1. MÜLLER-LYER - ¿Cuál línea es más larga?", 150, 60, "verde")
        
        dark.slot y1 = 150
        dark.slot y2 = 250
        
        # Línea 1: Flechas hacia adentro (parece MÁS larga)
        draw.line(200, y1, 200 + ml_length, y1, "blanco")
        # Flechas adentro
        draw.line(200, y1, 220, y1 - 20, "rojo")
        draw.line(200, y1, 220, y1 + 20, "rojo")
        draw.line(200 + ml_length, y1, 200 + ml_length - 20, y1 - 20, "rojo")
        draw.line(200 + ml_length, y1, 200 + ml_length - 20, y1 + 20, "rojo")
        
        # Línea 2: Flechas hacia afuera (parece MÁS corta)
        draw.line(200, y2, 200 + ml_length, y2, "blanco")
        # Flechas afuera
        draw.line(200, y2, 200 - 20, y2 - 20, "verde")
        draw.line(200, y2, 200 - 20, y2 + 20, "verde")
        draw.line(200 + ml_length, y2, 200 + ml_length + 20, y2 - 20, "verde")
        draw.line(200 + ml_length, y2, 200 + ml_length + 20, y2 + 20, "verde")
        
        draw.text("Ambas líneas miden LO MISMO (" + ml_length + "px)", 220, 300, "amarillo")
        
        # Toggle con espacio
        onif tecla_presionada(" ") {
            dark.slot ml_arrow_in = not ml_arrow_in
        }
    }
    
    # ========================================================================
    # PONZO (Ilusión de perspectiva)
    # ========================================================================
    onif selected == 1 {
        draw.text("2. PONZO - Perspectiva engaña al cerebro", 180, 60, "verde")
        
        # Líneas de perspectiva (vías de tren)
        draw.line(150, 100, 350, 500, "gris")
        draw.line(650, 100, 450, 500, "gris")
        
        # Línea horizontal superior (parece MÁS pequeña)
        draw.line(250, 200, 550, 200, "rojo")
        draw.text("¿Más pequeña?", 370, 180, "rojo")
        
        # Línea horizontal inferior (parece MÁS grande)
        draw.line(300, 400, 500, 400, "verde")
        draw.text("¿Más grande?", 370, 420, "verde")
        
        draw.text("¡Ambas miden 300px!", 280, 500, "amarillo")
        
        # Círculos de referencia
        draw.circle(250, 200, 5, "blanco")
        draw.circle(550, 200, 5, "blanco")
        draw.circle(300, 400, 5, "blanco")
        draw.circle(500, 400, 5, "blanco")
    }
    
    # ========================================================================
    # PHI EFFECT (Movimiento aparente)
    # ========================================================================
    onif selected == 2 {
        draw.text("3. PHI EFFECT - Movimiento aparente (base del cine)", 140, 60, "verde")
        
        # Calcular posición con phi_effect
        dark.slot phi_result = illusion::phi_effect(phi_x1, phi_y1, phi_x2, phi_y2, phi_speed, frame)
        
        # Dibujar línea de fondo (trayectoria)
        draw.line(phi_x1, phi_y1, phi_x2, phi_y2, "gris")
        
        # Dibujar círculo en posición actual
        dark.slot current_x = phi_result[0]
        dark.slot current_y = phi_result[1]
        draw.circle(current_x, current_y, 25, "rojo")
        draw.circle(current_x, current_y, 15, "blanco")
        
        # Dibujar puntos de inicio y fin
        draw.circle(phi_x1, phi_y1, 10, "verde")
        draw.circle(phi_x2, phi_y2, 10, "verde")
        
        draw.text("Posición: (" + current_x + ", " + current_y + ")", 280, 500, "amarillo")
        draw.text("El cerebro ve movimiento continuo", 260, 530, "blanco")
    }
    
    # ========================================================================
    # FRASER SPIRAL (Falsa espiral)
    # ========================================================================
    onif selected == 3 {
        draw.text("4. FRASER SPIRAL - Círculos que parecen espiral", 150, 60, "verde")
        
        # Obtener datos de la espiral
        dark.slot spiral_data = illusion::fraser_spiral(fraser_cx, fraser_cy, fraser_min, fraser_max, fraser_step)
        dark.slot circles = spiral_data[2]
        
        # Dibujar círculos concéntricos
        dark.slot i = 0
        ryda i < arrays::length(circles) {
            dark.slot radio = circles[i]
            draw.circle(fraser_cx, fraser_cy, radio, "blanco")
            dark.slot i = i + 1
        }
        
        # Líneas diagonales para crear ilusión
        draw.line(200, 200, 600, 400, "negro")
        draw.line(200, 400, 600, 200, "negro")
        draw.line(250, 150, 550, 450, "negro")
        draw.line(250, 450, 550, 150, "negro")
        
        draw.text("¡Son círculos concéntricos, NO espiral!", 200, 500, "amarillo")
    }
    
    # ========================================================================
    # SELECTOR DE ILUSIÓN
    # ========================================================================
    
    # Input: Flechas para cambiar
    onif tecla_presionada("ArrowRight") {
        dark.slot selected = selected + 1
        onif selected > 3 {
            dark.slot selected = 0
        }
    }
    onif tecla_presionada("ArrowLeft") {
        dark.slot selected = selected - 1
        onif selected < 0 {
            dark.slot selected = 3
        }
    }
    
    # Indicador de selección
    draw.text("Ilusión " + (selected + 1) + " de 4", 350, 570, "cyan")
    
    # FPS counter
    draw.text("Frame: " + frame, 10, 580, "verde")
}
