# Snake Game RyDit v0.1.8
# Controles: Flechas, SPACE: Restart

shield.init

import random

dark.slot ancho = 800
dark.slot alto = 600
dark.slot celda = 20
dark.slot cols = 30
dark.slot filas = 25
dark.slot offset_x = 100
dark.slot offset_y = 50
dark.slot color_fondo = "negro"
dark.slot color_serpiente = "verde"
dark.slot color_comida = "rojo"
dark.slot color_texto = "blanco"
dark.slot snake_x = 15
dark.slot snake_y = 12
dark.slot direccion = 1
dark.slot cuerpo_x = [15, 14, 13]
dark.slot cuerpo_y = [12, 12, 12]
dark.slot largo = 3
dark.slot comida_x = 20
dark.slot comida_y = 10
dark.slot score = 0
dark.slot high_score = 0
dark.slot game_over = 0
dark.slot frame = 0
dark.slot speed = 8

rytmo generar_comida() {
    dark.slot cx = random::int(0, cols - 1)
    dark.slot cy = random::int(0, filas - 1)
    dark.slot comida_x = cx
    dark.slot comida_y = cy
    return 1
}

ryda game_over == 0 {
    onif tecla_presionada("arrow_up") {
        onif direccion != 2 { dark.slot direccion = 0 }
    }
    onif tecla_presionada("arrow_right") {
        onif direccion != 3 { dark.slot direccion = 1 }
    }
    onif tecla_presionada("arrow_down") {
        onif direccion != 0 { dark.slot direccion = 2 }
    }
    onif tecla_presionada("arrow_left") {
        onif direccion != 1 { dark.slot direccion = 3 }
    }
    onif tecla_presionada("space") {
        dark.slot snake_x = 15
        dark.slot snake_y = 12
        dark.slot direccion = 1
        dark.slot cuerpo_x = [15, 14, 13]
        dark.slot cuerpo_y = [12, 12, 12]
        dark.slot largo = 3
        dark.slot score = 0
        dark.slot game_over = 0
        generar_comida()
    }
    dark.slot frame = frame + 1
    onif frame >= speed {
        dark.slot frame = 0
        onif direccion == 0 { dark.slot snake_y = snake_y - 1 }
        onif direccion == 1 { dark.slot snake_x = snake_x + 1 }
        onif direccion == 2 { dark.slot snake_y = snake_y + 1 }
        onif direccion == 3 { dark.slot snake_x = snake_x - 1 }
        onif snake_x < 0 { dark.slot game_over = 1 }
        onif snake_x >= cols { dark.slot game_over = 1 }
        onif snake_y < 0 { dark.slot game_over = 1 }
        onif snake_y >= filas { dark.slot game_over = 1 }
        onif snake_x == comida_x {
            onif snake_y == comida_y {
                dark.slot score = score + 10
                onif score > high_score { dark.slot high_score = score }
                generar_comida()
                dark.slot cuerpo_x[largo] = cuerpo_x[largo - 1]
                dark.slot cuerpo_y[largo] = cuerpo_y[largo - 1]
                dark.slot largo = largo + 1
            }
        }
        dark.slot i = largo - 1
        ryda i > 0 {
            dark.slot cuerpo_x[i] = cuerpo_x[i - 1]
            dark.slot cuerpo_y[i] = cuerpo_y[i - 1]
            dark.slot i = i - 1
        }
        dark.slot cuerpo_x[0] = snake_x
        dark.slot cuerpo_y[0] = snake_y
    }
    draw.rect(0, 0, 800, 600, "negro")
}

draw.rect(200, 150, 400, 300, "negro")
draw.text("GAME OVER", 280, 220, 40, "rojo")
draw.text("Score: 0", 320, 280, 25, "blanco")
draw.text("SPACE: Reiniciar", 280, 340, 22, "blanco")

ryda game_over == 1 {
    onif tecla_presionada("space") {
        dark.slot snake_x = 15
        dark.slot snake_y = 12
        dark.slot direccion = 1
        dark.slot cuerpo_x = [15, 14, 13]
        dark.slot cuerpo_y = [12, 12, 12]
        dark.slot largo = 3
        dark.slot score = 0
        dark.slot game_over = 0
        generar_comida()
    }
    onif tecla_presionada("escape") { break }
    draw.rect(200, 150, 400, 300, "negro")
    draw.text("GAME OVER", 280, 220, 40, "rojo")
    draw.text("Score: 0", 320, 280, 25, "blanco")
    draw.text("SPACE: Reiniciar", 280, 340, 22, "blanco")
}
