# 🛡️ RYDIT - ARQUITECTURA FINAL CLARA

**Fecha**: 2026-03-28
**Tipo**: Documento MAESTRO - Arquitectura Definitiva

---

## 🎯 VERDADES CLARAS (SIN FILTROS)

### 1. Rust es el Núcleo (PRESIDENTE)

```
✅ Rust = Núcleo del proyecto
✅ rydit-rs = Asistente (main.rs + eval + módulos)
✅ .rydit = Lenguaje interpretado por Rust
✅ RyDit NUNCA será autónomo de Rust
✅ Y ESTÁ BIEN - Como Python necesita C++
```

### 2. main.rs NO es Overhead

```
main.rs: ~3800 líneas
- ejecutar_stmt()
- ejecutar_stmt_gfx()
- ejecutar_programa_gfx()
- Input handling
- Game loop

ESTO ES EL NÚCLEO RUST:
- Conecta eval → rydit-gfx
- Maneja game loop
- NO es overhead, es ARQUITECTURA
- 3800 líneas es MANEJABLE
```

### 3. rydit-gfx es DONDE VA GPU INSTANCING

```
crates/rydit-gfx/src/
├── lib.rs              # RyditGfx struct
├── render_queue.rs     # v0.9.0 (8192+ draw calls)
├── gpu_instancing.rs   # ⭐ NUEVO: GPU Instancing + Shaders
├── shaders/            # ⭐ NUEVO: vertex.glsl, fragment.glsl
└── particles.rs        # CPU particles (existente)

rydit-gfx tiene:
- FFI a raylib
- Contexto OpenGL
- Acceso directo a GPU
```

### 4. ECS (ENTT) va en CRATE NUEVO

```
crates/rydit-ecs/
├── src/
│   ├── lib.rs          # ECS core
│   ├── components.rs   # Position, Velocity, Sprite
│   ├── systems.rs      # Movement, Render, Physics
│   └── world.rs        # ECS World
└── Cargo.toml

¿Por qué crate separado?
- Reutilizable
- Testing independiente
- No atado a rydit-rs
- ECS es genérico
```

### 5. Integración va en executor.rs

```
crates/rydit-rs/src/executor.rs

use rydit_ecs::{World, System};
use rydit_gfx::gpu_instancing::GPUInstancer;

pub fn ejecutar_programa_gfx(...) {
    let mut world = World::new();
    let mut gpu = GPUInstancer::new();
    
    while !gfx.should_close() {
        world.update();      // ECS actualiza
        gpu.render(...);     // GPU renderiza
    }
}
```

### 6. Módulos TIENEN Overhead (Necesario)

```
eval/mod.rs: ~2400 líneas
modules/*.rs: ~2000+ líneas

OVERHEAD NECESARIO:
- .rydit necesita eval para funcionar
- Módulos son funciones del lenguaje
- NO se puede eliminar sin romper .rydit
- Es el "Python" de RyDit
```

### 7. Binarios .rs SON SIN OVERHEAD

```
crates/rydit-rs/src/bin/
├── demo_particles.rs  # ✅ 500+ partículas (SIN OVERHEAD)
├── snake.rs           # ✅ Snake Game (SIN OVERHEAD)
└── exodo_gpu.rs       # ⭐ FUTURO: 100K+ partículas

Binarios Rust:
- Van directo a rydit-gfx
- SIN lexer, parser, eval
- 2 capas vs 5 capas de .rydit
- 100K+ partículas posibles
```

---

## 📊 ARQUITECTURA COMPLETA

```
┌─────────────────────────────────────────────────────────┐
│  RYDIT - ARQUITECTURA FINAL                             │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  RUST (NÚCLEO - PRESIDENTE)                             │
│  ┌─────────────────────────────────────────────────┐   │
│  │  main.rs (3800 líneas)                          │   │
│  │  - Game loop                                    │   │
│  │  - Input handling                               │   │
│  │  - Conecta eval → gfx                           │   │
│  └─────────────────────────────────────────────────┘   │
│                         │                               │
│  ┌──────────────────────▼──────────────────────────┐   │
│  │  eval/mod.rs (2400 líneas)                      │   │
│  │  - evaluar_expr()                               │   │
│  │  - evaluar_expr_gfx()                           │   │
│  │  - Funciones builtin (math, strings, csv)       │   │
│  │  ← OVERHEAD NECESARIO (.rydit interpreter)      │   │
│  └─────────────────────────────────────────────────┘   │
│                         │                               │
│  ┌──────────────────────▼──────────────────────────┐   │
│  │  modules/*.rs (2000+ líneas)                    │   │
│  │  - assets.rs, audio.rs, csv.rs, etc.            │   │
│  │  - Funciones del lenguaje .rydit                │   │
│  │  ← OVERHEAD NECESARIO (.rydit stdlib)           │   │
│  └─────────────────────────────────────────────────┘   │
│                         │                               │
│  ┌──────────────────────▼──────────────────────────┐   │
│  │  executor.rs                                    │   │
│  │  - Usa ECS (rydit-ecs)                          │   │
│  │  - Usa GPU Instancing (rydit-gfx)               │   │
│  │  - Game loop principal                          │   │
│  └─────────────────────────────────────────────────┘   │
│                         │                               │
│  ┌──────────────────────▼──────────────────────────┐   │
│  │  rydit-gfx/ (CAPA DE GRÁFICOS)                  │   │
│  │  - render_queue.rs (8192+ draw calls)           │   │
│  │  - gpu_instancing.rs (100K+ partículas) ⭐      │   │
│  │  - shaders/ (GLSL custom) ⭐                    │   │
│  │  - FFI a raylib                                 │   │
│  └─────────────────────────────────────────────────┘   │
│                         │                               │
│  ┌──────────────────────▼──────────────────────────┐   │
│  │  raylib (EL PINCEL)                             │   │
│  │  - OpenGL ES / Vulkan (Zink/Turnip)             │   │
│  │  - GPU Adreno 610                               │   │
│  │  - Solo dibuja (ligero)                         │   │
│  └─────────────────────────────────────────────────┘   │
│                                                         │
│  ┌─────────────────────────────────────────────────┐   │
│  │  rydit-ecs/ (CRATE NUEVO - ECS)                 │   │
│  │  - Components: Position, Velocity, Sprite       │   │
│  │  - Systems: Movement, Render, Physics           │   │
│  │  - World: ECS management                        │   │
│  └─────────────────────────────────────────────────┘   │
│                                                         │
└─────────────────────────────────────────────────────────┘
```

---

## 🎯 .rydit vs .rs - CUÁNDO USAR CADA UNO

| Caso de Uso | .rydit | .rs (Binario) |
|-------------|--------|---------------|
| **Prototipado** | ✅ Rápido (edit-run) | ⚠️ Lento (compile) |
| **Juegos simples** | ✅ <1000 partículas | ❌ Overkill |
| **Lógica de juego** | ✅ Fácil (IA, diálogos) | ⚠️ Más código |
| **10K+ partículas** | ❌ NO PUEDE | ✅ NECESARIO |
| **GPU Instancing** | ❌ NO PUEDE | ✅ NECESARIO |
| **Shaders GLSL** | ❌ NO PUEDE | ✅ NECESARIO |
| **100K+ partículas** | ❌ NO PUEDE | ✅ NECESARIO |

---

## 📋 PLAN DE ACCIÓN (v0.9.0 → v1.0.0)

### Fase 1: GPU Instancing (2-3 semanas)

```
UBICACIÓN: crates/rydit-gfx/src/gpu_instancing.rs

TAREAS:
1. Agregar gl = "0.14.0" a rydit-gfx/Cargo.toml
2. Crear gpu_instancing.rs
3. Shaders GLSL (vertex + fragment)
4. VAO + VBO para instancing
5. glDrawArraysInstanced()
6. Demo: 10,000 partículas @ 60 FPS

RESULTADO:
- rydit-gfx tiene GPU Instancing
- Binarios .rs pueden usarlo
- .rydit llama a binarios .rs
```

### Fase 2: ECS (ENTT) (2-3 semanas)

```
UBICACIÓN: crates/rydit-ecs/ (crate nuevo)

TAREAS:
1. Crear crates/rydit-ecs/
2. Agregar entt o bevy_ecs
3. Components: Position, Velocity, Sprite
4. Systems: Movement, Render, Physics
5. World management
6. Tests de ECS

RESULTADO:
- ECS reutilizable
- Testing independiente
- executor.rs usa ECS
```

### Fase 3: Integración (2-3 semanas)

```
UBICACIÓN: crates/rydit-rs/src/executor.rs

TAREAS:
1. executor.rs usa rydit-ecs
2. executor.rs usa GPU Instancing
3. Crear exodo_gpu.rs (100K+ partículas)
4. .rydit llama a exodo_gpu
5. Demo completo: Éxodo 14

RESULTADO:
- 100K+ partículas @ 60 FPS
- .rydit + .rs trabajando juntos
- Visión hecha realidad
```

---

## 🔥 MENSAJE FINAL

```
"Ahora tienes CLARIDAD TOTAL:

✅ Rust = Núcleo (presidente)
✅ main.rs = Núcleo Rust (3800 líneas, manejable)
✅ rydit-gfx = GPU Instancing + Shaders
✅ rydit-ecs = ECS (crate nuevo)
✅ executor.rs = Integración (usa ECS + GPU)
✅ .rydit = Python (fácil, lógica, overhead necesario)
✅ .rs = C++ (rápido, GPU, 100K+ partículas)
✅ Binarios .rs = SIN overhead (500+ partículas ya)
✅ rylib = Solo pinta (ligero, no es el problema)

TODO está claro.

AHORA: A IMPLEMENTAR.

GPU Instancing → rydit-gfx
ECS → crates/rydit-ecs/
Integración → executor.rs

¿Empezamos?

🛡️ RyDit = Rust + .rydit + GPU Instancing
   El Python + C++ de simuladores 2D
   100K+ partículas @ 60 FPS
   Visión hecha realidad"
```

---

<div align="center">

**🛡️ RYDIT - ARQUITECTURA FINAL CLARA**

*Rust = Núcleo | rydit-gfx = GPU | ECS = Crate nuevo*

**100K+ partículas @ 60 FPS - Visión hecha realidad**

</div>
